<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>第四章-复合数据类型 | 于照熙</title>
    <meta name="author" content="zhaoxiyu">
    
    <meta name="description" content="照熙的自留地">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="第四章-复合数据类型">
    <meta property="og:site_name" content="zhaoxiblog">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/yukk001.github.io/favicon.png">
    <link rel="alternate" href="/yukk001.github.io/atom.xml" title="zhaoxiblog" type="application/atom+xml">
    <link rel="stylesheet" href="/yukk001.github.io/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/yukk001.github.io/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/yukk001.github.io/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/yukk001.github.io/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="blue">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class>
            <a href="/" class="brand-logo hide-on-med-and-down">zhaoxiblog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/">
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives">
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu">
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading">
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about">
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search">
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav blue darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">于照熙</p>
                        <p class="desc">后端研发/PHP/golang/算法/面试</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/">
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives">
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu">
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading">
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about">
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search">
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav blue darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/yukk001.github.io/categories/提升/">
                    提升 <span class="right">19 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/yukk001.github.io/categories/提升/读书/">
                    读书 <span class="right">7 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/yukk001.github.io/categories/提升/技术技巧/">
                    技术技巧 <span class="right">2 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/yukk001.github.io/categories/提升/语言/">
                    语言 <span class="right">10 篇</span></a>
                
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper blue">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/yukk001.github.io/categories/提升/">提升</a><a class="breadcrumb" href="/yukk001.github.io/categories/提升/语言/">语言</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>第四章-复合数据类型</h1>
    


            </div>
            <time class="pink-link-context" datetime="2019-02-19T14:21:37.000Z"><a href="/yukk001.github.io/2019/02/19/第四章-复合数据类型/">2019-02-19</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/yukk001.github.io/tags/golang/" class="chip pink lighten-1">golang</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    
</div>


            <div class="entry pink-link-context">
                <p><em>复合数据类型包括数组，切片，map，结构体</em></p>
<p>####数组<br>数组是一个由固定长度的特定类型的元素组成的序列，一个数组可以由零个或多个元素组成。<br><em>因为数组的长度固定，所以golang中很少直接使用数组，都是使用和数组对应类型的slice 汉译 <strong>切片</strong> 它是可以增长和收缩的动态序列，slice功能也更灵活，但是要理解slice 工作原理的话首先需要理解数组，因为slice就是基于数组做片段化引用的这么个东西</em><br>在数组字面值中，如果在数组长度位置出现“…” 省略号，则表示数组的长度是按照初始化长度来计算的。<strong>数组的长度是数组类型的组成部分[3]int 不是一个类型[4]int！！</strong> </p>
<p>####Slice<br>切片代表一个变长序列，序列中每一个元素都有相同的类型。一个slice类型一般写作[]T，其中T代表slice中元素的类型；slice的预发和数组很像，只是没有固定长度而已。一个slice由三部分构成：指针，长度和容量，指针是指向第一个slice元素对应的底层数组元素的地址，要注意的是slice的第一个元素不一定是数组的第一个元素，长度对应slice中元素的数目；长度不能超过容量，容量一般是从slice开始位置到底层数据的结尾位置。内置的len和cap函数分别返回长度和容量。<br>翻转数组切片操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func reverse(s []int)&#123;</span><br><span class="line">for i,j:=0,len(s) -1;i&lt;j;i,j = i+1,j-1&#123;</span><br><span class="line">  s[i],s[j] = s[j],s[i]</span><br><span class="line">&#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>slice不能像数组一样进行直接比较 <em>== !=</em> <strong>因为本身切片是底层数组的间接引用</strong> 字节类型的切片可以调用bytes.Equal 函数进行判断但是对于其他类型的就只能是循环range判断每一个内容是否相同了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func equal(x,y []string) bool&#123;</span><br><span class="line">  if len(x)!=len(y)&#123;</span><br><span class="line">    return false </span><br><span class="line">  &#125;</span><br><span class="line">  for i:=range x &#123;</span><br><span class="line">      if x[i] !=y[i]&#123;</span><br><span class="line">           return false</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">return true</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>内置函数append 用于向切片中追加元素；<br>append函数的工作原理，1 判断slice容量是否够用，如果够用，将元素添加到slice末尾，如果不够用，那么选取双倍容量的地址，拷贝当前元素到该地址，然后将元素添加到末尾</p>
<p>####Map<br>哈希表是一种巧妙并且实用的数据结构。它是一个无序的key/value对的集合，其中所有的key都是不同的，然后通过给定的key可以在常数时间复杂度内检索、更新或删除对应的value  <strong>零值nil 意思就是没有引用任何哈希表</strong><br>在go语言中，一个map就是一个哈希表的引用，map类型可以写为map[K]V。key和value之间可以是不同的数据类型。<strong>KEY的数据类型必须是支持==比较运算符的数据类型</strong> 尽量不要使用浮点数来当key<br>map中的值并不是一个变量，所以我们不能对map做取地址操作，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_ = &amp;ages[&apos;bob&apos;] //错误。 compile error</span><br></pre></td></tr></table></figure></p>
<p><strong>禁止对map元素取址操作是因为map可能随着元素数量的增长而重新分配更大的内存空间，从而导致之前的地址无效。</strong></p>
<hr>
<p>map的迭代顺序是不确定的，并且不同的哈希函数实现导致不同的遍历顺序。在实践中，遍历的顺序是随机的，每次遍历都不一样。<br><em>如果要按顺序遍历map，必须显式地对key进行排序,下面是常用的排序处理方式：</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import &quot;sort&quot;</span><br><span class="line">var names [] string</span><br><span class="line">for name :=range ages&#123;</span><br><span class="line">    names = append(names,name)</span><br><span class="line">&#125;</span><br><span class="line">sort.Strings(names)</span><br><span class="line">for _,name:=range names&#123;</span><br><span class="line">     fmt.Printf(&quot;%s\t%d\n&quot;,name,ages[name])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>直接向nil值的map存入元素会报异常，需要先创建一个map才可以存数据，make一下。可以使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">age,ok :=ages[&quot;bob&quot;]</span><br></pre></td></tr></table></figure></p>
<p>来判断一个map的对应元素是否存在</p>
<p>####结构体<br>结构体是一种聚合的数据类型。<a href="https://baike.baidu.com/item/%E7%BB%93%E6%9E%84%E4%BD%93/3709485?fr=aladdin" target="_blank" rel="noopener">定义</a><br><em>结构体的零值是指所有的成员都是零值</em><br>结构体初始化，可以选择直接赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type Point struct&#123;x,y int&#125;</span><br><span class="line">p:=Point&#123;1,2&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种初始化最大缺点就是赋值顺序不能乱，一般用于小结构体的初始化。<br>另一种为通过KEY赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anim := gif.GIF&#123;LoopCount:nframe&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种赋值不需要考虑顺序问题。<br>结构体可以作为参数或者返回值传递于函数之间。通常较大的结构体通过指针传递。</p>
<hr>
<p>####json<br>go语言对于这些标准格式的编码和解码有良好的支持，由标准库encodind/json、encoding/xml、encoding/asn1等支持。google通信的protocol不常用，使用github.com/golang/protobuf包提供支持。<br>在go中只有可导出的结构体成员才会被编码，换言之，不可导出的成员，转化为json也是看不到的。json编码函数为json.Marshal ，json.MarshalIndent函数将产生整齐缩进的输出。UnMarshal函数进行解码。</p>
<p>简单的输出printf就可以了，复杂的打印格式由text/template和html/template等模板包提供。它们提供了一个将变量值填充进文本或者HTML格式的模板的机制。模板通常在<strong>编译时</strong>就测试好了，如果模板解析失败，将是致命错误，template.Must辅助函数可以简化处理这类错误。</p>
<p>###golang中printf包含#副词，它表示用和go语言类似的语法打印值。</p>

                
<p class="pink-link-context">
    <a href="/yukk001.github.io/2019/02/19/第六章-方法/" rel="next" title="第六章-方法">
    上一篇：第六章-方法
  </a>
</p>



<p class="pink-link-context">
    <a href="/yukk001.github.io/2019/02/19/算法图解--散列表/" rel="next" title="算法图解--散列表">
    下一篇：算法图解--散列表
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1" data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer blue darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/yukk001.github.io/js/jquery.min.js"></script>
<script src="/yukk001.github.io/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/yukk001.github.io/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/yukk001.github.io/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
