<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>3 | 于照熙</title>
    <meta name="author" content="zhaoxiyu">
    
    <meta name="description" content="照熙的自留地">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="3">
    <meta property="og:site_name" content="zhaoxiblog">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/yukk001.github.io/favicon.png">
    <link rel="alternate" href="/yukk001.github.io/atom.xml" title="zhaoxiblog" type="application/atom+xml">
    <link rel="stylesheet" href="/yukk001.github.io/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/yukk001.github.io/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/yukk001.github.io/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/yukk001.github.io/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="blue">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class>
            <a href="/" class="brand-logo hide-on-med-and-down">zhaoxiblog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/">
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives">
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu">
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading">
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about">
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search">
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav blue darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">于照熙</p>
                        <p class="desc">后端研发/PHP/golang/算法/面试</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/">
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives">
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu">
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading">
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about">
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search">
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav blue darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/yukk001.github.io/categories/提升/">
                    提升 <span class="right">19 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/yukk001.github.io/categories/提升/读书/">
                    读书 <span class="right">17 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/yukk001.github.io/categories/提升/技术技巧/">
                    技术技巧 <span class="right">2 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/yukk001.github.io/categories/提升/语言/">
                    语言 <span class="right">10 篇</span></a>
                
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/yukk001.github.io/categories/技术/">
                    技术 <span class="right">1 篇</span></a>
                
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/yukk001.github.io/categories/技术/函数/">
                    函数 <span class="right">1 篇</span></a>
                
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper blue">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>3</h1>
    


            </div>
            <time class="pink-link-context" datetime="2019-02-19T14:21:37.000Z"><a href="/yukk001.github.io/2019/02/19/3/">2019-02-19</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/yukk001.github.io/tags/面试题集/" class="chip pink lighten-1">面试题集</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    
</div>


            <div class="entry pink-link-context">
                <p>1、双引号和单引号的区别</p>
<ol>
<li>双引号解释变量，单引号不解释变量</li>
<li>双引号里插入单引号，其中单引号里如果有变量的话，变量解释</li>
<li>双引号的变量名后面必须要有一个非数字、字母、下划线的特殊字符，或者用{}讲变量括起来，否则会将变量名后面的部分当做一个整体，引起语法错误</li>
<li>双引号解释转义字符，单引号不解释转义字符，但是解释’\和\</li>
<li>能使单引号字符尽量使用单引号，单引号的效率比双引号要高（因为双引号要先遍历一遍，判断里面有没有变量，然后再进行操作，而单引号则不需要判断）</li>
</ol>
<p>2、常用的超全局变量(8个)</p>
<ol>
<li>$_GET —–&gt;get传送方式</li>
<li>$POST —–&gt;post传送方式</li>
<li>$REQUEST —–&gt;可以接收到get和post两种方式的值</li>
<li><hr>
</li>
<li><p>$GLOBALS —–&gt;所有的变量都放在里面</p>
</li>
<li>$FILE —–&gt;上传文件使用</li>
<li>$SERVER —–&gt;系统环境变量</li>
<li><hr>
</li>
<li><p>$SESSION —–&gt;会话控制的时候会用到</p>
</li>
<li>$COOKIE —–&gt;会话控制的时候会用到</li>
</ol>
<p>3、HTTP中POST、GET、PUT、DELETE方式的区别<br>HTTP定义了与服务器交互的不同的方法，最基本的是POST、GET、PUT、DELETE，与其比不可少的URL的全称是资源描述符，我们可以这样理解：url描述了一个网络上资源，而post、get、put、delegate就是对这个资源进行增、删、改、查的操作！</p>
<p>3.1表单中get和post提交方式的区别</p>
<ol>
<li>get是把参数数据队列加到提交表单的action属性所指的url中，值和表单内各个字段一一对应，从url中可以看到；post是通过HTTPPOST机制，将表单内各个字段与其内容防止在HTML的head中一起传送到action属性所指的url地址，用户看不到这个过程</li>
<li>对于get方式，服务器端用Request.QueryString获取变量的值，对于post方式，服务器端用Request.Form获取提交的数据</li>
<li>get传送的数据量较小，post传送的数据量较大，一般被默认不受限制，但在理论上，IIS4中最大量为80kb，IIS5中为1000k，</li>
<li>get安全性非常低，post安全性较高</li>
</ol>
<p>3.2</p>
<ol>
<li>GET请求会向数据库发索取数据的请求，从而来获取信息，该请求就像数据库的select操作一样，只是用来查询一下数据，不会修改、增加数据，不会影响资源的内容，即该请求不会产生副作用。无论进行多少次操作，结果都是一样的。</li>
<li>与GET不同的是，PUT请求是向服务器端发送数据的，从而改变信息，该请求就像数据库的update操作一样，用来修改数据的内容，但是不会增加数据的种类等，也就是说无论进行多少次PUT操作，其结果并没有不同。</li>
<li>POST请求同PUT请求类似，都是向服务器端发送数据的，但是该请求会改变数据的种类等资源，就像数据库的insert操作一样，会创建新的内容。几乎目前所有的提交操作都是用POST请求的。</li>
<li>DELETE请求顾名思义，就是用来删除某一个资源的，该请求就像数据库的delete操作。</li>
</ol>
<p>4、PHP介绍<br>Hypertext Preprocessor—-超文本预处理器</p>
<p>Personal Home Page 原始名称</p>
<p>目标用途: 允许web开发人员快速编写动态生成的web页面，与其他页面相比，PHP是将程序嵌入到HTML文档中去执行，效率比完全生成HTML编辑的CGI高很多</p>
<p>HTML: Hypertext Markup Language</p>
<p>创始人: 拉姆斯勒·勒多夫Rasmus Lerdorf，1968年生，加拿大滑铁卢大学</p>
<p>勒多夫最开始是为了维护个人网页，用prel语言写了维护程序，之后又用c进行了重写，最终衍生出php/fi</p>
<p>时间轴:</p>
<ol>
<li>1995.06.08将PHP/FI公开释出</li>
<li>1995 php2.0，加入了对MySQL的支持</li>
<li>1997 php3.0</li>
<li>2000 php4.0</li>
<li>2008 php5.0</li>
<li>由于php6.0没有完全解决Unicode编码，所以基本没有生产线上的应用，基本只是一款概念产品，很多功能已经在php5.3.3和php5.3.4上实现</li>
<li>常见的IDE(Intergrated Development Environment): 集成开发环境</li>
</ol>
<p>Coda（mac）<br>PHPStrom<br>Adobe Dreamweaver<br>NetBeans</p>
<p>常见文本编辑器，具备代码高亮：<br>NodePad++<br>SublimeText</p>
<p>PHP优势<br>PHP特性:</p>
<ol>
<li>php独特混合了C,Java,Prel以及PHP自创的语法</li>
<li>可以比CGI或者Prel更快速去执行动态网页，与其他变成语言相比，PHP是讲程序嵌入到HTML文档中去执行，执行效率比完全生成HTML编辑的CGI要高很多，所有的CGI都能实现</li>
<li>支持几乎所有流行的数据库以及操作系统</li>
<li>PHP可以使用C,C++进行程序的扩展</li>
</ol>
<p>PHP优势:</p>
<ol>
<li>开放源代码</li>
<li>免费性</li>
<li>快捷性</li>
<li>跨平台强</li>
<li>效率高</li>
<li>图形处理</li>
<li>面向对象</li>
<li>专业专注</li>
</ol>
<p>PHP技术应用:</p>
<ol>
<li>静态页面生成</li>
<li>数据库缓存</li>
<li>过程缓存</li>
<li>div+css w3c标准</li>
<li>大负荷</li>
<li>分布式</li>
<li>flex</li>
<li>支持MVC</li>
<li>Smarty模块引擎</li>
</ol>
<p>PHP认证级别<br>初级 IFE:Index Front Engineer 前端工程师<br>中级 IPE:Index PHP Engineer PHP工程师<br>高级 IAE:Index Architecture Engineer 架构工程师</p>
<p>6、echo、print_r、print、var_dump之间的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* echo、print是php语句，var_dump和print_r是函数</span><br><span class="line">* echo 输出一个或多个字符串，中间以逗号隔开，没有返回值是语言结构而不是真正的函数，因此不能作为表达式的一部分使用</span><br><span class="line">* print也是php的一个关键字，有返回值 只能打印出简单类型变量的值(如int，string)，如果字符串显示成功则返回true，否则返回false</span><br><span class="line">* print_r 可以打印出复杂类型变量的值(如数组、对象）以列表的形式显示，并以array、object开头，但print_r输出布尔值和NULL的结果没有意义，因为都是打印&quot;\n&quot;，因此var_dump()函数更适合调试</span><br><span class="line">* var_dump() 判断一个变量的类型和长度，并输出变量的数值</span><br></pre></td></tr></table></figure>
<p>7、HTTP状态码<br>常见的HTTP状态码：<br>200 - 请求成功<br>301 - 资源(网页等)被永久转义到其他URL<br>404 - 请求的资源(网页等)不存在<br>505 - 内部服务器错误</p>
<p>HTTP状态码分类:<br>HTTP状态码分类:<br>1<strong> - 信息，服务器收到的请求，需要请求者继续执行操作<br>2</strong> - 成功，操作被成功接收并处理<br>3<strong> - 重定向，需要进一步的操作以完成请求<br>4</strong> - 客户端错误，请求包含语法错误或者无法完成请求<br>5** 服务器错误，服务器在处理请求的过程<br>中发生了错误</p>
<p>8、什么是魔术引号<br>魔术引号是一个将自动将进入PHP脚本的数据进行转义的过程，最好在编码时不要转义而在运行时根据需要而转义</p>
<p>9、如何获取客户端的ip(要求取得一个int)和服务器ip的代码<br>客户端：$_SERVER[“REMOTE_ADDR”];或者getenv(‘REMOTE_ADDR’)<br>ip2long进行转换<br>服务器端：gethostbyname(‘<a href="http://www.baidu.com/" target="_blank" rel="noopener">www.baidu.com</a>‘)</p>
<p>10、使用那些工具进行版本控制<br>cvs、svn、vss、git</p>
<p>11、优化数据库的方法</p>
<ol>
<li>选取最适用的字段属性，尽可能减少定义字段宽度，尽量把字段设置NOTNULL，例如’省份’、’性别’最好适用ENUM</li>
<li>使用连接(JOIN)来代替子查询</li>
<li>适用联合(UNION)来代替手动创建的临时表</li>
<li>事务处理</li>
<li>锁定表、优化事务处理</li>
<li>适用外键，优化锁定表</li>
<li>建立索引</li>
<li>优化查询语句</li>
</ol>
<p>12、是否使用过模板引擎？使用的模板引擎的名字是？<br>Smarty:Smarty算是一种很老的PHP模板引擎了，它曾是我使用这门语言模板的最初选择。虽然它的更新已经不算频繁了，并且缺少新一代模板引擎所具有的部分特性，但是它仍然值得一看。</p>
<p>13、对于大流量网站，采用什么方法来解决访问量的问题<br>确认服务器硬件是否能够支持当前的流量<br>数据库读写分离，优化数据表<br>程序功能规则，禁止外部的盗链<br>控制大文件的下载<br>使用不同主机分流主要流量</p>
<p>14、语句include和require的区别是什么？为避免多次包含同一文件，可以用(?)语句代替他们<br>require是无条件包含，也就是如果一个流程里加入require，无论条件成立与否都会先执行require，当文件不存在或者无法打开的时候，会提示错误，并且会终止程序执行<br>include有返回值，而require没有(可能因为如此require的速度比include快)，如果被包含的文件不存在的化，那么会提示一个错误，但是程序会继续执行下去<br>注意:包含文件不存在或者语法错误的时候require是致命的，而include不是<br>require_once表示了只包含一次，避免了重复包含</p>
<p>15、谈谈mvc的认识<br>由模型、视图、控制器完成的应用程序，由模型发出要实现的功能到控制器，控制器接收组织功能传递给视图</p>
<p>16、 说明php中传值与传引用的区别，并说明传值什么时候传引用？<br>变量默认总是传值赋值，那也就是说，当将一个表达式的值赋予一个变量时，整个表达式的值被赋值到目标变量，这意味着：当一个变量的赋予另外一个变量时，改变其中一个变量的值，将不会影响到另外一个变量<br>php也提供了另外一种方式给变量赋值：引用赋值。这意味着新的变量简单的<strong>引用</strong>(换言之，成为了其别名或者指向)了原始变量。改动的新的变量将影响到原始变量，反之亦然。使用引用赋值，简单地将一个&amp;符号加到将要赋值的变量前(源变量)<br>对象默认是传引用<br>对于较大是的数据，传引用比较好，这样可以节省内存的开销</p>

                
<p class="pink-link-context">
    <a href="/yukk001.github.io/2019/02/19/2018-11-28/" rel="next" title="Wed Nov 28 2018 00:00:00 GMT+0800 (CST)">
    上一篇：Wed Nov 28 2018 00:00:00 GMT+0800 (CST)
  </a>
</p>



<p class="pink-link-context">
    <a href="/yukk001.github.io/2019/02/19/4/" rel="next" title="4">
    下一篇：4
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1" data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer blue darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/yukk001.github.io/js/jquery.min.js"></script>
<script src="/yukk001.github.io/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/yukk001.github.io/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/yukk001.github.io/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
