<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>第七章-示例说明(重要) | welcome</title>
    <meta name="author" content="zhaoxiyu">
    
    <meta name="description" content="thefirst blog">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="第七章-示例说明(重要)">
    <meta property="og:site_name" content="zhaoxiblog">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/yukk001.github.io/favicon.png">
    <link rel="alternate" href="/yukk001.github.io/atom.xml" title="zhaoxiblog" type="application/atom+xml">
    <link rel="stylesheet" href="/yukk001.github.io/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/yukk001.github.io/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/yukk001.github.io/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/yukk001.github.io/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="blue">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class>
            <a href="/" class="brand-logo hide-on-med-and-down">zhaoxiblog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/">
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives">
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu">
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading">
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about">
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search">
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav blue darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">你的大名</p>
                        <p class="desc">Web前端/iOS/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/">
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives">
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu">
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading">
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about">
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search">
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav blue darken-1" id="category-menu">
    

            

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper blue">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>第七章-示例说明(重要)</h1>
    


            </div>
            <time class="pink-link-context" datetime="2019-02-19T14:21:37.000Z"><a href="/yukk001.github.io/2019/02/19/第七章-示例说明(重要)/">2019-02-19</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/yukk001.github.io/tags/个人生活/" class="chip pink lighten-1">个人生活</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    
</div>


            <div class="entry pink-link-context">
                <p><em>前面是理论部分，这里是实践</em></p>
<p>####示例：表达式求值<br>实现简单算数表达式的求值器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line">package seven </span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;math&quot;</span><br><span class="line">	&quot;testing&quot;</span><br><span class="line">	&quot;strings&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">type Expr interface &#123;</span><br><span class="line">	// 根据给定的环境变量返回表达式的值</span><br><span class="line">	Eval(env Env) float64</span><br><span class="line">	Check(vars map[Var]bool) error</span><br><span class="line">&#125;</span><br><span class="line">type Var string</span><br><span class="line">type literal float64</span><br><span class="line"></span><br><span class="line">type unary struct &#123;</span><br><span class="line">	op   rune</span><br><span class="line">	x, y Expr</span><br><span class="line">&#125;</span><br><span class="line">type binary struct &#123;</span><br><span class="line">	op   rune</span><br><span class="line">	x, y Expr</span><br><span class="line">&#125;</span><br><span class="line">type call struct &#123;</span><br><span class="line">	fn   string</span><br><span class="line">	args []Expr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Env map[Var]float64</span><br><span class="line"></span><br><span class="line">func (v Var) Eval(env Env) float64 &#123;</span><br><span class="line">	return env[v]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (l literal) Eval(_ Env) float64 &#123;</span><br><span class="line">	return float64(l)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (u unary) Eval(env Env) float64 &#123;</span><br><span class="line">	switch u.op &#123;</span><br><span class="line">	case &apos;+&apos;:</span><br><span class="line">		return +u.x.Eval(env)</span><br><span class="line">	case &apos;-&apos;:</span><br><span class="line">		return -u.x.Eval(env)</span><br><span class="line">	&#125;</span><br><span class="line">	panic(fmt.Sprintf(&quot;unsupported unary operator: %q&quot;, u.op))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (b binary) Eval(env Env) float64 &#123;</span><br><span class="line">	switch b.op &#123;</span><br><span class="line">	case &apos;+&apos;:</span><br><span class="line">		return b.y.Eval(env) + b.x.Eval(env)</span><br><span class="line">	case &apos;-&apos;:</span><br><span class="line">		return b.y.Eval(env) - b.x.Eval(env)</span><br><span class="line">	case &apos;*&apos;:</span><br><span class="line">		return b.y.Eval(env) * b.x.Eval(env)</span><br><span class="line">	case &apos;/&apos;:</span><br><span class="line">		return b.y.Eval(env) / b.x.Eval(env)</span><br><span class="line">	&#125;</span><br><span class="line">	panic(fmt.Sprintf(&quot;unsupported unary operator: %q&quot;, b.op))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (c call) Eval(env Env) float64 &#123;</span><br><span class="line">	switch c.fn &#123;</span><br><span class="line">	case &quot;pow&quot;:</span><br><span class="line">		return math.Pow(c.args[0].Eval(env), c.args[1].Eval(env))</span><br><span class="line">	case &quot;sin&quot;:</span><br><span class="line">		return math.Sin(c.args[0].Eval(env))</span><br><span class="line">	case &quot;sqrt&quot;:</span><br><span class="line">		return math.Sqrt(c.args[0].Eval(env))</span><br><span class="line">	&#125;</span><br><span class="line">	panic(fmt.Sprintf(&quot;unsupported unary operator: %s&quot;, c.fn))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (v Var) Check(vars map[Var]bool) error &#123;</span><br><span class="line">	vars[v] = true</span><br><span class="line">	return nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (literal) Check(vars map[Var]bool) error &#123;</span><br><span class="line">	return nil</span><br><span class="line">&#125;</span><br><span class="line">func (u unary) Check(vars map[Var]bool) error &#123;</span><br><span class="line">	if !strings.ContainsRune(&quot;+-&quot;, u.op) &#123;</span><br><span class="line">		return fmt.Errorf(&quot;unexpect unary op %q&quot;, u.op)</span><br><span class="line">	&#125;</span><br><span class="line">	return u.x.Check(vars)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (b binary) Check(vars map[Var]bool) error &#123;</span><br><span class="line">	if !strings.ContainsRune(&quot;+-*/&quot;, b.op) &#123;</span><br><span class="line">		return fmt.Errorf(&quot;unexpect binary op %q&quot;, b.op)</span><br><span class="line">	&#125;</span><br><span class="line">	if err := b.x.Check(vars); err != nil &#123;</span><br><span class="line">		return err</span><br><span class="line">	&#125;</span><br><span class="line">	return b.y.Check(vars)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var numParams = map[string]int&#123;&quot;pow&quot;: 2, &quot;sin&quot;: 1, &quot;sqrt&quot;: 1&#125;</span><br><span class="line"></span><br><span class="line">func (c call) Check(vars map[Var]bool) error &#123;</span><br><span class="line">	arity, ok := numParams[c.fn]</span><br><span class="line">	if !ok &#123;</span><br><span class="line">		return fmt.Errorf(&quot;unknow function %q&quot;, c.fn)</span><br><span class="line">	&#125;</span><br><span class="line">	if len(c.args) != arity &#123;</span><br><span class="line">		return fmt.Errorf(&quot;call to %s has %d args, want %d&quot;, c.fn, len(c.args), arity)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	for _, arg := range c.args &#123;</span><br><span class="line">		if err := arg.Check(vars); err != nil &#123;</span><br><span class="line">			return err</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//测试函数</span><br><span class="line">func TestEval(t *testing.T) &#123;</span><br><span class="line">	tests := []struct &#123;</span><br><span class="line">		expr string</span><br><span class="line">		env  Env</span><br><span class="line">		want string</span><br><span class="line">	&#125;&#123;</span><br><span class="line">		&#123;&quot;sqrt(A/pi)&quot;, Env&#123;&quot;A&quot;: 87616, &quot;pi&quot;: math.Pi&#125;, &quot;167&quot;&#125;,</span><br><span class="line">		&#123;&quot;pow(x,3)+pow(y,3)&quot;, Env&#123;&quot;x&quot;: 12, &quot;y&quot;: 1&#125;, &quot;1729&quot;&#125;,</span><br><span class="line">		&#123;&quot;pow(x,3)+pow(y,3)&quot;, Env&#123;&quot;x&quot;: 9, &quot;y&quot;: 10&#125;, &quot;1729&quot;&#125;,</span><br><span class="line">		&#123;&quot;5/9*(F-32)&quot;, Env&#123;&quot;F&quot;: -40&#125;, &quot;-40&quot;&#125;,</span><br><span class="line">		&#123;&quot;5/9*(F-32)&quot;, Env&#123;&quot;F&quot;: -40&#125;, &quot;0&quot;&#125;,</span><br><span class="line">		&#123;&quot;5/9*(F-32)&quot;, Env&#123;&quot;F&quot;: -40&#125;, &quot;100&quot;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	var prevExpr string</span><br><span class="line">	for _, test := range tests &#123;</span><br><span class="line">		if test.expr != prevExpr &#123;</span><br><span class="line">			fmt.Print(&quot;\n%s\n&quot;, test.expr)</span><br><span class="line">			prevExpr = test.expr</span><br><span class="line">		&#125;</span><br><span class="line">		expr, err := Parse(test.expr)</span><br><span class="line">		if err != nil &#123;</span><br><span class="line">			t.Error(err)</span><br><span class="line">			continue</span><br><span class="line">		&#125;</span><br><span class="line">		got := fmt.Sprintf(&quot;%.6g&quot;, expr.Eval(test.env))</span><br><span class="line">		fmt.Printf(&quot;\t%v =&gt; %s\n&quot;, test.env, got)</span><br><span class="line">		if got != test.want &#123;</span><br><span class="line">			t.Errorf(&quot;%s.Eval() in %v =%q ,want %q\n&quot;, test.expr, test.env, got, test.want)</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>####类型断言<br>类型断言是一个使用在接口值上的操作。语法上它看起来像x.(T)被称为断言类型，这里x表示一个接口的类型和T表示一个类型，一个类型断言检查它操作对象的动态类型是否和断言的类型匹配。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var  w io.Writer</span><br><span class="line">w = os.Stdout</span><br><span class="line">f :=w.(*os.File) //success 检查成功</span><br><span class="line">c :=w.(*bytes.Buffer) //panic 异常  </span><br><span class="line">cs,ok :=w.(*bytes.Buffer) //正常执行，OK返回false</span><br><span class="line"></span><br><span class="line">//常用态</span><br><span class="line">if f,ok :=w.(*os.File); ok&#123;</span><br><span class="line">  //具体事项</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>####基于类型断言区别错误<br>引言：<em>思考在os包中文件操作返回的错误集合。I/O可以因为任何数量的原因失败，但是有三种经常的错误必须进行不同的处理：文件已经存在（针对创建操作），找不到文件（针对读取操作），权限拒绝。os包中提供了 三个帮助函数</em><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">package os</span><br><span class="line">func IsExits(err error) bool</span><br><span class="line">func IsNotExits(err error) bool</span><br><span class="line">func IsPermission(err error) bool</span><br><span class="line">~~~ </span><br><span class="line">os包中定义了一个PathError 类型来描述在文件路径操作中涉及到的失败并且定义了一个LinkError的变量来描述设计到两个文件路径的操作，像Symlink和Rename.</span><br><span class="line">PathError的实体内容:</span><br></pre></td></tr></table></figure></p>
<p>package os<br>type PathError struct{<br>  Op string<br>  Path string<br>  Err error<br>}<br>func (e *PathError) Error() string{<br>  return e.Op+” “+e.Path+” “ +e.Err.Error()<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">大多数调用方都不知道PathError并且通过调用错误本身的Error方法来统一处理所有的错误。尽管PathError的Error方法简单地把这些字段连起来生成错误信息，一般的调用：</span><br></pre></td></tr></table></figure></p>
<p>_,err :=os.Open(“/dir”)<br>fmt.Println(err)<br>fmt.Printf(“%#v\n”,err)<br>fmt.Println(os.IsNotExits(err))//true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* * * *</span><br><span class="line">####基于类型断言询问行为</span><br></pre></td></tr></table></figure></p>
<p>package fmt<br>func formatOneValue(x interface{}) string{<br>  if err,ok:=x.(error);ok{//判断是否有错误生成<br>    return err.Error()<br>  }</p>
<p>  if str,ok :=x.(Stringer);ok{//判断是否有正确信息生成。用第二个返回值OK来进行基础判断<br>    return str.String()<br>  }</p>
<p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* * * *</span><br><span class="line">####类型开关</span><br><span class="line">引言：*switch 语句可以简化ifelse  type switch (类型开关) 可以简化类型断言的 if-else链*</span><br><span class="line">**使用关键字面量type来简化类型判断**</span><br></pre></td></tr></table></figure>
<p>switch x.(type){<br>    case nil:<br>   case int,uint:<br>   case bool:<br>   case string:<br>  default:<br>}<br>~~~</p>
<p>####示例：基于标记的XML解码<br>应用包为：<strong>encoding/xml</strong></p>
<p>####作者的建议<br>当设计一个新的包时，新的程序员先创建接口的集合，然后再定义符合他们的具体类型。这种方式的结果就是有很多的接口，他们中每一个仅有一个实现类型，这样是不必要的。这种接口是平白添加了一层封装而已。平台加了一层运行时消耗。你可以使用导出机制来限制一个类型的方法和一个结构体的字段是否为包外可见，接口只有当有两个或者两个以上的具体类型必须以相同的方式进行处理的时候才需要。<br>当一个接口只被单一的具体类型实现的时候有一种是需要封装接口的。就是由于它的依赖，这个具体的类型不能和这个接口存在一个相同的包中，这种情况下一个接口是解耦这两个包的一个很好的方式。<br>因为go中只有当两个或者以上的类型实现一个接口才使用接口，它们必定会从任意特定的实现细节中抽象出来。结果就是有更少和更简单方法的更小的接口。当新的类型出现时，小的接口更容易满足。对于接口设计的一个好的标准就是只考虑你需要的东西。<br>我们完成了对methods和接口的学习过程，go良好的支持面向对象风格的编程，但这不是说你仅仅只能使用它，不是任何事物都需要被当成一个对象；独立的函数有他们自己的用处，未封装的数据类型也是一样。一定要眼光放开，不要局限。</p>

                
<p class="pink-link-context">
    <a href="/yukk001.github.io/2019/02/19/第七章-接口/" rel="next" title="第七章-接口">
    上一篇：第七章-接口
  </a>
</p>



<p class="pink-link-context">
    <a href="/yukk001.github.io/2019/02/19/第三章-整形/" rel="next" title="第三章-整形">
    下一篇：第三章-整形
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1" data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer blue darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/yukk001.github.io/js/jquery.min.js"></script>
<script src="/yukk001.github.io/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/yukk001.github.io/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/yukk001.github.io/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
