<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>1 | welcome</title>
    <meta name="author" content="zhaoxiyu">
    
    <meta name="description" content="thefirst blog">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="1">
    <meta property="og:site_name" content="zhaoxiblog">

    
    <meta property="og:image" content>
    

    <link rel="icon" type="image/png" href="/yukk001.github.io/favicon.png">
    <link rel="alternate" href="/yukk001.github.io/atom.xml" title="zhaoxiblog" type="application/atom+xml">
    <link rel="stylesheet" href="/yukk001.github.io/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/yukk001.github.io/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/yukk001.github.io/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/yukk001.github.io/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
</html>

<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="blue">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class>
            <a href="/" class="brand-logo hide-on-med-and-down">zhaoxiblog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/">
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives">
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu">
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading">
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about">
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search">
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav blue darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">于照熙</p>
                        <p class="desc">后端研发/PHP/golang/算法/面试</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/">
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives">
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu">
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading">
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about">
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search">
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav blue darken-1" id="category-menu">
    

            

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper blue">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>1</h1>
    


            </div>
            <time class="pink-link-context" datetime="2019-02-19T14:21:37.000Z"><a href="/yukk001.github.io/2019/02/19/1/">2019-02-19</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/yukk001.github.io/tags/面试题集/" class="chip pink lighten-1">面试题集</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#一、PHP核心技术"><span class="section table-of-contents-text">一、PHP核心技术</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#1-写出一个能创建多级目录的PHP函数（新浪网技术部）"><span class="section table-of-contents-text">1.写出一个能创建多级目录的PHP函数（新浪网技术部）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#2-写出smarty模板的特点（新浪网技术部）"><span class="section table-of-contents-text">2.写出smarty模板的特点（新浪网技术部）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#3-打开php-ini中的safe-mode，会影响哪些函数？至少说出6个。（新浪）"><span class="section table-of-contents-text">3.打开php.ini中的safe_mode，会影响哪些函数？至少说出6个。（新浪）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#4-抓取远程图片到本地-你会用什么函数-51-com笔试题"><span class="section table-of-contents-text">4.抓取远程图片到本地,你会用什么函数?(51.com笔试题)</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#5-PHP的垃圾收集机制是怎样的（腾讯）"><span class="section table-of-contents-text">5.PHP的垃圾收集机制是怎样的（腾讯）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#6-请写一段PHP代码，确保多个进程同时写入同一个文件成功（腾讯）"><span class="section table-of-contents-text">6.请写一段PHP代码，确保多个进程同时写入同一个文件成功（腾讯）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#7-写一个函数，尽可能高效的，从一个标准url里取出文件的扩展名，例如-http-www-sina-com-cn-abc-de-fg-php-id-1需要取出php或-php（新浪）"><span class="section table-of-contents-text">7.写一个函数，尽可能高效的，从一个标准url里取出文件的扩展名，例如:http://www.sina.com.cn/abc/de/fg.php?id=1需要取出php或.php（新浪）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#相关题目：使用五种以上方式获取一个文件的扩展名，要求：dir-upload-image-jpg，找出-jpg或者jpg，必须使用PHP自带的处理函数进行处理，方法不能明显重复，可以封装成函数，比如get-ext1-file-name-get-ext2-file-name"><span class="section table-of-contents-text">相关题目：使用五种以上方式获取一个文件的扩展名，要求：dir/upload.image.jpg，找出.jpg或者jpg，必须使用PHP自带的处理函数进行处理，方法不能明显重复，可以封装成函数，比如get_ext1($file_name),get_ext2($file_name)</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#8-写一个函数，能够遍历一个文件夹下的所有文件和子文件夹。（新浪）"><span class="section table-of-contents-text">8.写一个函数，能够遍历一个文件夹下的所有文件和子文件夹。（新浪）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#9-简述论坛中无限分类的实现原理。（新浪）"><span class="section table-of-contents-text">[!!!]9.简述论坛中无限分类的实现原理。（新浪）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#10-写一个函数，算出两个文件的相对路径，如-a-’-a-b-c-d-e-php’-b-’-a-b-12-34-c-php’-计算出-b相对于-a的相对路径应该是-c-d（新浪）"><span class="section table-of-contents-text">10.写一个函数，算出两个文件的相对路径，如$a=’/a/b/c/d/e.php’;$b=’/a/b/12/34/c.php’;计算出$b相对于$a的相对路径应该是../../c/d（新浪）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#11-mysql-fetch-row-和mysql-fetch-array-有什么分别？"><span class="section table-of-contents-text">11.mysql_fetch_row()和mysql_fetch_array()有什么分别？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#12-有一个网页地址-比如PHP开发资源网主页-http-www-phpres-com-index-html-如何得到它的内容"><span class="section table-of-contents-text">12.有一个网页地址,比如PHP开发资源网主页:http://www.phpres.com/index.html,如何得到它的内容?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#13-谈谈对mvc的认识"><span class="section table-of-contents-text">13.谈谈对mvc的认识</span></a></li></ol></li></ol><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#14-What-does-the-GD-library-do-（Yahoo）"><span class="section table-of-contents-text">[!]14.What does the GD library do?（Yahoo）</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#15-What-function-can-you-use-to-open-a-file-for-reading-and-writing-（Yahoo）"><span class="section table-of-contents-text">15.What function can you use to open a file for reading and writing?（Yahoo）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#16-Smarty的原理"><span class="section table-of-contents-text">[!!]16.Smarty的原理</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#相关题目1：能够使HTML和PHP分离开使用的模板"><span class="section table-of-contents-text">相关题目1：能够使HTML和PHP分离开使用的模板</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#相关题目2：您是否用过模板引擎-如果有您用的模板引擎的名字是"><span class="section table-of-contents-text">相关题目2：您是否用过模板引擎?如果有您用的模板引擎的名字是?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#17-PHP如何实现页面跳转"><span class="section table-of-contents-text">17.PHP如何实现页面跳转</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#18-PHP可以和sql-server-oracle等数据库连接吗"><span class="section table-of-contents-text">18.PHP可以和sql server/oracle等数据库连接吗?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#19-使用哪些工具进行版本控制？"><span class="section table-of-contents-text">19.使用哪些工具进行版本控制？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#相关题目：您是否用过版本控制软件-如果有您用的版本控制软件的名字是"><span class="section table-of-contents-text">相关题目：您是否用过版本控制软件?如果有您用的版本控制软件的名字是?</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#20-写出一个正则表达式，过虑网页上的所有JS-VBS脚本（即把script标记及其内容都去掉）："><span class="section table-of-contents-text">20.写出一个正则表达式，过虑网页上的所有JS/VBS脚本（即把script标记及其内容都去掉）：</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#21-Given-a-line-of-text-string-how-would-you-write-a-regular-expression-to-strip-all-the-HTML-tags-from-it-（Yahoo）"><span class="section table-of-contents-text">21.Given a line of text $string,how would you write a regular expression to strip all the HTML tags from it?（Yahoo）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#22-请写一个函数验证电子邮件的格式是否正确（要求使用正则）（新浪）"><span class="section table-of-contents-text">22.请写一个函数验证电子邮件的格式是否正确（要求使用正则）（新浪）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#相关题目：请用正则表达式写一个函数，验证电子邮件的格式是否正确。（鑫众人云）"><span class="section table-of-contents-text">相关题目：请用正则表达式写一个函数，验证电子邮件的格式是否正确。（鑫众人云）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#23-请对POSIX风格和兼容Perl风格两种正则表达式的主要函数进行类比说明（腾讯）"><span class="section table-of-contents-text">23.请对POSIX风格和兼容Perl风格两种正则表达式的主要函数进行类比说明（腾讯）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#24-请写出并说明如何在命令行下运行PHP脚本（写出两种方式）同时向PHP脚本传递参数？（腾讯）"><span class="section table-of-contents-text">24.请写出并说明如何在命令行下运行PHP脚本（写出两种方式）同时向PHP脚本传递参数？（腾讯）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#25-使用正则表达式提取一段标识语言（html或xml）代码段中指定标签的指定属性值（需考虑属性值对不规则的情况，如大小写不敏感，属性名值与等号间有空格等）。此处假设需提取test标签的attr属性值，请自行构建包含该标签的串（腾讯）"><span class="section table-of-contents-text">25.使用正则表达式提取一段标识语言（html或xml）代码段中指定标签的指定属性值（需考虑属性值对不规则的情况，如大小写不敏感，属性名值与等号间有空格等）。此处假设需提取test标签的attr属性值，请自行构建包含该标签的串（腾讯）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#26-What-does-the-following-code-do-Explain-what’s-going-on-there-date-’08-26-2003’-print-ereg-replace-“-0-9-0-9-0-9-”-2-1-3-date-（Yahoo）"><span class="section table-of-contents-text">26.What does the following code do?Explain what’s going on there.$date=’08/26/2003’;print ereg_replace(“([0-9]+)/([0-9]+)/([0-9]+)”,\2/\1/\3,$date);（Yahoo）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#27-What-function-would-you-use-to-redirect-the-browser-to-a-new-page-（Yahoo）"><span class="section table-of-contents-text">27.What function would you use to redirect the browser to a new page?（Yahoo）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#30-在HTML语言中，页面头部的meta标记可以用来输出文件的编码格式，以下是一个标准的meta语句-lt-META-http-equiv-39-Content-Type-39-content-39-text-html-charset-gbk-39-gt-，请使用PHP语言写一个函数，把一个标准HTML页面中的类似meta标记中的charset部分值改为big5。（新浪）"><span class="section table-of-contents-text">30.在HTML语言中，页面头部的meta标记可以用来输出文件的编码格式，以下是一个标准的meta语句&lt;META http-equiv=&#39;Content-Type&#39;content=&#39;text/html;charset=gbk&#39;&gt;，请使用PHP语言写一个函数，把一个标准HTML页面中的类似meta标记中的charset部分值改为big5。（新浪）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#31-PHP中如何判断一个字符串是否是合法的日期模式：2007-03-13-13-13-13。要求代码不超过5行。（酷讯）"><span class="section table-of-contents-text">31.PHP中如何判断一个字符串是否是合法的日期模式：2007-03-13 13:13:13。要求代码不超过5行。（酷讯）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#32-PHP中，如何获得一个数组的键值？（酷讯）"><span class="section table-of-contents-text">32.PHP中，如何获得一个数组的键值？（酷讯）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#33-如果模板是用smarty模板。怎样用section语句来显示一个名为-data的组。比如："><span class="section table-of-contents-text">33.如果模板是用smarty模板。怎样用section语句来显示一个名为$data的组。比如：</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#34-哪个选项会匹配下边的这个正则表达式-xyz-d"><span class="section table-of-contents-text">34.哪个选项会匹配下边的这个正则表达式?(/.**xyz\d/)</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#35-以下哪个错误无法被标准的错误控制器获取？"><span class="section table-of-contents-text">35.以下哪个错误无法被标准的错误控制器获取？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#36-以下哪种错误类型无法被自定义的错误处理器捕捉到-（奇矩互动）"><span class="section table-of-contents-text">36.以下哪种错误类型无法被自定义的错误处理器捕捉到?（奇矩互动）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#37-s-s-这个正则表达式作用是：-；"><span class="section table-of-contents-text">37.(^\s)|(\s$)这个正则表达式作用是：__；</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#38-编写函数取得上一月的最后一天"><span class="section table-of-contents-text">38.编写函数取得上一月的最后一天</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#39-在很多时候，我们可以通过apache的主配置文件来设置对test目录的访问权限控制，如http-IP-test请问如果需设置test下的一个子目录的访问控制权限，是否可以在主配置文件中修改，如果不可以应如何解决。"><span class="section table-of-contents-text">39.在很多时候，我们可以通过apache的主配置文件来设置对test目录的访问权限控制，如http://IP/test请问如果需设置test下的一个子目录的访问控制权限，是否可以在主配置文件中修改，如果不可以应如何解决。</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#40-如果我的网站用的utf-8编码，为防止乱码出现，都需要注意哪些地方？"><span class="section table-of-contents-text">40.如果我的网站用的utf-8编码，为防止乱码出现，都需要注意哪些地方？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#41-在url中用get传值的时候，若中文出现乱码，应该用哪个函数对中文进行编码？"><span class="section table-of-contents-text">41.在url中用get传值的时候，若中文出现乱码，应该用哪个函数对中文进行编码？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#42-写出两种对变量加密的函数？"><span class="section table-of-contents-text">42.写出两种对变量加密的函数？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#43-如何把2009-9-2-10-30-25变成unix时间戳？"><span class="section table-of-contents-text">43.如何把2009-9-2 10:30:25变成unix时间戳？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#44-如何把一个GB2312格式的字符串装换成UTF-8格式？"><span class="section table-of-contents-text">44.如何把一个GB2312格式的字符串装换成UTF-8格式？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#45-如果需要原样输出用户输入的内容，在数据入库前，要用哪个函数处理？"><span class="section table-of-contents-text">45.如果需要原样输出用户输入的内容，在数据入库前，要用哪个函数处理？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#46-写出五种以上你使用过的PHP的扩展的名称（提示：常用的PHP扩展）"><span class="section table-of-contents-text">46.写出五种以上你使用过的PHP的扩展的名称（提示：常用的PHP扩展）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#47-了解MVC模式吗？请写出三种以上目前PHP流行的MVC框架名称（不区分大小写）"><span class="section table-of-contents-text">47.了解MVC模式吗？请写出三种以上目前PHP流行的MVC框架名称（不区分大小写）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#48-php中WEB上传文件的原理是什么，如何限制上传文件的大小？"><span class="section table-of-contents-text">48.php中WEB上传文件的原理是什么，如何限制上传文件的大小？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#49-简述UBB-code的实现原理。-YG"><span class="section table-of-contents-text">49.简述UBB code的实现原理。(YG)</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#50-怎么把文件保存到指定目录？怎么避免上传文件重名问题？"><span class="section table-of-contents-text">50.怎么把文件保存到指定目录？怎么避免上传文件重名问题？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#51-函数能返回脚本里的任意行中调用的函数的名称。该函数同时还经常被用在调试中，用来判断错误是如何发生的。（奇矩互动）"><span class="section table-of-contents-text">51._函数能返回脚本里的任意行中调用的函数的名称。该函数同时还经常被用在调试中，用来判断错误是如何发生的。（奇矩互动）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#52-在Smarty模板语法中怎么能遍历数组-a-array-array-‘id’-gt-0-array-‘id’-gt-1-array-‘id’-gt-2-……-id-gt-0-10000，怎么判断当id-gt-500-让输出的值在HTML里变为红色？（亿邮）"><span class="section table-of-contents-text">52.在Smarty模板语法中怎么能遍历数组$a=array(array(‘id’=&gt;0),array(‘id’=&gt;1),array(‘id’=&gt;2),……)id=&gt;0-10000，怎么判断当id=&gt;500,让输出的值在HTML里变为红色？（亿邮）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#53-在Smarty模板语法中如何获取当前时间，并且使用Y-m-d-H-i-s的格式输出？（亿邮）"><span class="section table-of-contents-text">53.在Smarty模板语法中如何获取当前时间，并且使用Y-m-d H:i:s的格式输出？（亿邮）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#54-在Smarty模板语法中如何获取php的全局环境变量（亿邮）"><span class="section table-of-contents-text">54.在Smarty模板语法中如何获取php的全局环境变量（亿邮）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#55-在Smarty模板中如何用自定义函数（亿邮）"><span class="section table-of-contents-text">55.在Smarty模板中如何用自定义函数（亿邮）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#56-列举出你所知道的php系统函数库例如，数学函数库-亿邮"><span class="section table-of-contents-text">56.列举出你所知道的php系统函数库例如，数学函数库(亿邮)</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#57-假如让你来写一个函数实现Utf-8转gb2312，那么函数的名称应该怎么命名？-亿邮"><span class="section table-of-contents-text">57.假如让你来写一个函数实现Utf-8转gb2312，那么函数的名称应该怎么命名？(亿邮)</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#58-请描述如下URL重写规则的用意。（卓望）"><span class="section table-of-contents-text">58.请描述如下URL重写规则的用意。（卓望）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-6"><a class="section table-of-contents-link" href="#59-Warning-Cannot-modify-header-information-headers-already-sent-by-output-started-at-D-src-init-php-7-in-D-src-init-php-on-line10通常什么情况下php会报该警告信息？-卓望"><span class="section table-of-contents-text">59.Warning:Cannot modify header information-headers already sent by(output started at D:\src\init.php:7)in D:\src\init.php on line10通常什么情况下php会报该警告信息？(卓望)</span></a></li></ol></li>
</div>


            <div class="entry pink-link-context">
                <h3 id="一、PHP核心技术"><a href="#一、PHP核心技术" class="headerlink" title="一、PHP核心技术"></a>一、PHP核心技术</h3><h6 id="1-写出一个能创建多级目录的PHP函数（新浪网技术部）"><a href="#1-写出一个能创建多级目录的PHP函数（新浪网技术部）" class="headerlink" title="1.写出一个能创建多级目录的PHP函数（新浪网技术部）"></a>1.写出一个能创建多级目录的PHP函数（新浪网技术部）</h6><pre style="font: 400 14px/1.45 Consolas, &quot;Liberation Mono&quot;, Menlo, Courier, monospace; -webkit-font-smoothing: antialiased; margin: 10px 0px; padding: 0px; max-width: 100%; word-break: break-all; white-space: pre-wrap; color: rgb(73, 73, 73); overflow-wrap: normal; background: rgb(242, 245, 249); overflow: auto; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><?php
    /**
     * 创建多级目录
     * @param $path string 要创建的目录
     * @param $mode int 创建目录的模式，在windows下可忽略
     */
    function create_dir($path,$mode = 0777)
    {        if (is_dir($path)) {            # 如果目录已经存在，则不创建
            echo "该目录已经存在";
        } else {            # 不存在，创建
            if (mkdir($path,$mode,true)) {                echo "创建目录成功";
            } else {                echo "创建目录失败";
            }
        }
    }?></pre>

<h6 id="2-写出smarty模板的特点（新浪网技术部）"><a href="#2-写出smarty模板的特点（新浪网技术部）" class="headerlink" title="2.写出smarty模板的特点（新浪网技术部）"></a>2.写出smarty模板的特点（新浪网技术部）</h6><p>速度快，编译型，缓存技术，插件机制，强大的表现逻辑</p>
<h6 id="3-打开php-ini中的safe-mode，会影响哪些函数？至少说出6个。（新浪）"><a href="#3-打开php-ini中的safe-mode，会影响哪些函数？至少说出6个。（新浪）" class="headerlink" title="3.打开php.ini中的safe_mode，会影响哪些函数？至少说出6个。（新浪）"></a>3.打开php.ini中的safe_mode，会影响哪些函数？至少说出6个。（新浪）</h6><p>safe_mode，php安全模式，它提供一个基本安全的共享环境，在一个有多个用户账户存在的php开发的web服务器上。当安全模式打开的时候，一些函数将被完全的禁止，而另一些函数的功能将会受到限制，如：chdir,move_uploaded_file,chgrp,parse_ini_file,chown,rmdir,copy,rename,fopen,require,mkdir,unlink等。<br>注意，在php5.3以上版本，safe_mode被弃用，在php5.4以上版本，则将此特性完全去除了。</p>
<h6 id="4-抓取远程图片到本地-你会用什么函数-51-com笔试题"><a href="#4-抓取远程图片到本地-你会用什么函数-51-com笔试题" class="headerlink" title="4.抓取远程图片到本地,你会用什么函数?(51.com笔试题)"></a>4.抓取远程图片到本地,你会用什么函数?(51.com笔试题)</h6><p>file_get_contents或者curl</p>
<h6 id="5-PHP的垃圾收集机制是怎样的（腾讯）"><a href="#5-PHP的垃圾收集机制是怎样的（腾讯）" class="headerlink" title="5.PHP的垃圾收集机制是怎样的（腾讯）"></a>5.PHP的垃圾收集机制是怎样的（腾讯）</h6><p>PHP可以自动进行内存管理，清除不再需要的对象。<br>PHP使用了引用计数(reference counting)这种单纯的垃圾回收(garbage collection)机制。每个对象都内含一个引用计数器，每个reference连接到对象，计数器加1。当reference离开生存空间或被设为NULL，计数器减1。当某个对象的引用计数器为零时，PHP知道你将不再需要使用这个对象，释放其所占的内存空间。</p>
<h6 id="6-请写一段PHP代码，确保多个进程同时写入同一个文件成功（腾讯）"><a href="#6-请写一段PHP代码，确保多个进程同时写入同一个文件成功（腾讯）" class="headerlink" title="6.请写一段PHP代码，确保多个进程同时写入同一个文件成功（腾讯）"></a>6.请写一段PHP代码，确保多个进程同时写入同一个文件成功（腾讯）</h6><p>核心思路：加锁<br>&lt;?php<br>    $fp = fopen(“lock.txt”,”w+”);    if (flock($fp,LOCK_EX)) {        //获得写锁，写数据<br>        fwrite($fp, “write something”);        // 解除锁定<br>        flock($fp, LOCK_UN);<br>    } else {        echo “file is locking…”;<br>    }<br>    fclose($fp);?&gt;</p>
<h6 id="7-写一个函数，尽可能高效的，从一个标准url里取出文件的扩展名，例如-http-www-sina-com-cn-abc-de-fg-php-id-1需要取出php或-php（新浪）"><a href="#7-写一个函数，尽可能高效的，从一个标准url里取出文件的扩展名，例如-http-www-sina-com-cn-abc-de-fg-php-id-1需要取出php或-php（新浪）" class="headerlink" title="7.写一个函数，尽可能高效的，从一个标准url里取出文件的扩展名，例如:http://www.sina.com.cn/abc/de/fg.php?id=1需要取出php或.php（新浪）"></a>7.写一个函数，尽可能高效的，从一个标准url里取出文件的扩展名，例如:<a href="http://www.sina.com.cn/abc/de/fg.php?id=1%E9%9C%80%E8%A6%81%E5%8F%96%E5%87%BAphp%E6%88%96.php%EF%BC%88%E6%96%B0%E6%B5%AA" target="_blank" rel="noopener">http://www.sina.com.cn/abc/de/fg.php?id=1需要取出php或.php（新浪</a>）</h6><p>&lt;?php<br>    // 方案一<br>    function getExt1($url){<br>        $arr = parse_url($url);        //Array ( [scheme] =&gt; http [host] =&gt; <a href="http://www.sina.com.cn" target="_blank" rel="noopener">www.sina.com.cn</a> [path] =&gt; /abc/de/fg.php [query] =&gt; id=1 )</p>
<pre><code>    $file = basename($arr[&apos;path&apos;]);
    $ext = explode(&apos;.&apos;, $file);        return $ext[count($ext)-1];
}    // 方案二
function getExt2($url){
    $url = basename($url);
    $pos1 = strpos($url,&apos;.&apos;);
    $pos2 = strpos($url,&apos;?&apos;);        if (strstr($url,&apos;?&apos;)) {            return substr($url,$pos1+1,$pos2-$pos1-1);
    } else {            return substr($url,$pos1);
    }

}

$path = &quot;http://www.sina.com.cn/abc/de/fg.php?id=1&quot;;    echo getExt1($path);    echo &quot;&lt;br /&gt;&quot;;    echo getExt2($path);?&gt;&lt;/pre&gt;
</code></pre><h6 id="相关题目：使用五种以上方式获取一个文件的扩展名，要求：dir-upload-image-jpg，找出-jpg或者jpg，必须使用PHP自带的处理函数进行处理，方法不能明显重复，可以封装成函数，比如get-ext1-file-name-get-ext2-file-name"><a href="#相关题目：使用五种以上方式获取一个文件的扩展名，要求：dir-upload-image-jpg，找出-jpg或者jpg，必须使用PHP自带的处理函数进行处理，方法不能明显重复，可以封装成函数，比如get-ext1-file-name-get-ext2-file-name" class="headerlink" title="相关题目：使用五种以上方式获取一个文件的扩展名，要求：dir/upload.image.jpg，找出.jpg或者jpg，必须使用PHP自带的处理函数进行处理，方法不能明显重复，可以封装成函数，比如get_ext1($file_name),get_ext2($file_name)"></a>相关题目：使用五种以上方式获取一个文件的扩展名，要求：dir/upload.image.jpg，找出.jpg或者jpg，必须使用PHP自带的处理函数进行处理，方法不能明显重复，可以封装成函数，比如get_ext1($file_name),get_ext2($file_name)</h6><h6 id="8-写一个函数，能够遍历一个文件夹下的所有文件和子文件夹。（新浪）"><a href="#8-写一个函数，能够遍历一个文件夹下的所有文件和子文件夹。（新浪）" class="headerlink" title="8.写一个函数，能够遍历一个文件夹下的所有文件和子文件夹。（新浪）"></a>8.写一个函数，能够遍历一个文件夹下的所有文件和子文件夹。（新浪）</h6><p>&lt;?php<br>    function my_scandir($dir){<br>        $files = array();        if(is_dir($dir)){            if ($handle = opendir($dir)) {                while (($flie = readdir($handle))!== false) {                    if ($flie!=”.” &amp;&amp; $file!=”..”) {                        if (is_dir($dir.”/“.$file)) {<br>                            $files[$file] = my_scandir($dir.”/“.$file);<br>                        } else {<br>                            $files[] = $dir.”/“.$file;<br>                        }<br>                    }<br>                }<br>                closedir($handle);                return $files;<br>            }<br>        }<br>    }?&gt;</p>
<h6 id="9-简述论坛中无限分类的实现原理。（新浪）"><a href="#9-简述论坛中无限分类的实现原理。（新浪）" class="headerlink" title="[!!!]9.简述论坛中无限分类的实现原理。（新浪）"></a>[!!!]9.简述论坛中无限分类的实现原理。（新浪）</h6><p>创建类别表如下：<br>CREATE TABLE category(<br>cat_id smallint unsigned not null auto_increment primary key comment’类别ID’,<br>cat_name VARCHAR(30)NOT NULL DEFAULT’’COMMENT’类别名称’,<br>parent_id SMALLINT UNSIGNED NOT NULL DEFAULT 0 COMMENT’类别父ID’)engine=MyISAM charset=utf8;</p>
<p>编写一个函数，递归遍历，实现无限分类<br>&lt;?php<br>    function tree($arr,$pid=0,$level=0){        static $list = array();        foreach ($arr as $v) {            //如果是顶级分类，则将其存到$list中，并以此节点为根节点，遍历其子节点<br>            if ($v[‘parent_id’] == $pid) {<br>                $v[‘level’] = $level;<br>                $list[] = $v;<br>                tree($arr,$v[‘cat_id’],$level+1);<br>            }<br>        }        return $list;<br>    }?&gt;</p>
<h6 id="10-写一个函数，算出两个文件的相对路径，如-a-’-a-b-c-d-e-php’-b-’-a-b-12-34-c-php’-计算出-b相对于-a的相对路径应该是-c-d（新浪）"><a href="#10-写一个函数，算出两个文件的相对路径，如-a-’-a-b-c-d-e-php’-b-’-a-b-12-34-c-php’-计算出-b相对于-a的相对路径应该是-c-d（新浪）" class="headerlink" title="10.写一个函数，算出两个文件的相对路径，如$a=’/a/b/c/d/e.php’;$b=’/a/b/12/34/c.php’;计算出$b相对于$a的相对路径应该是../../c/d（新浪）"></a>10.写一个函数，算出两个文件的相对路径，如$a=’/a/b/c/d/e.php’;$b=’/a/b/12/34/c.php’;计算出$b相对于$a的相对路径应该是../../c/d（新浪）</h6><p>&lt;?php<br>    function releative_path($path1,$path2){<br>        $arr1 = explode(“/“,dirname($path1));<br>        $arr2 = explode(“/“,dirname($path2));        for ($i=0,$len = count($arr2); $i &lt; $len; $i++) {            if ($arr1[$i]!=$arr2[$i]) {                break;<br>            }<br>        }        // 不在同一个根目录下<br>        if ($i==1) {<br>            $return_path = array();<br>        }        // 在同一个根目录下<br>        if ($i != 1 &amp;&amp; $i &lt; $len) {<br>            $return_path = array_fill(0, $len - $i,”..”);<br>        }        // 在同一个目录下<br>        if ($i == $len) {<br>            $return_path = array(‘./‘);<br>        }</p>
<pre><code>    $return_path = array_merge($return_path,array_slice($arr1,$i));        return implode(&apos;/&apos;,$return_path);
}

$a = &apos;/a/b/c/d/e.php&apos;;
$b = &apos;/a/b/12/34/c.php&apos;;
$c = &apos;/e/b/c/d/f.php&apos;;
$d = &apos;/a/b/c/d/g.php&apos;;    echo releative_path($a,$b);//结果是../../c/d
echo &quot;&lt;br /&gt;&quot;;    echo releative_path($a,$c);//结果是a/b/c/d
echo &quot;&lt;br /&gt;&quot;;    echo releative_path($a,$d);//结果是./
echo &quot;&lt;br /&gt;&quot;;?&gt;&lt;/pre&gt;
</code></pre><h6 id="11-mysql-fetch-row-和mysql-fetch-array-有什么分别？"><a href="#11-mysql-fetch-row-和mysql-fetch-array-有什么分别？" class="headerlink" title="11.mysql_fetch_row()和mysql_fetch_array()有什么分别？"></a>11.mysql_fetch_row()和mysql_fetch_array()有什么分别？</h6><p>mysql_fetch_row()把数据库的一列储存在一个以零为基数的数组中，第一栏在数组的索引0，第二栏在索引1，依此类推。<br>mysql_fetch_assoc()把数据库的一列储存在一个关联数组中，数组的索引就是字段名称，例如我的数据库查询送回“first_name”、“last_name”、“email”三个字段，数组的索引便是“first_name”、“last_name”和“email”。<br>mysql_fetch_array()可以同时送回mysql_fetch_row()和mysql_fetch_assoc()的值。</p>
<h6 id="12-有一个网页地址-比如PHP开发资源网主页-http-www-phpres-com-index-html-如何得到它的内容"><a href="#12-有一个网页地址-比如PHP开发资源网主页-http-www-phpres-com-index-html-如何得到它的内容" class="headerlink" title="12.有一个网页地址,比如PHP开发资源网主页:http://www.phpres.com/index.html,如何得到它的内容?"></a>12.有一个网页地址,比如PHP开发资源网主页:<a href="http://www.phpres.com/index.html,%E5%A6%82%E4%BD%95%E5%BE%97%E5%88%B0%E5%AE%83%E7%9A%84%E5%86%85%E5%AE%B9" target="_blank" rel="noopener">http://www.phpres.com/index.html,如何得到它的内容</a>?</h6><p>方法1(对于PHP5及更高版本):<br>$readcontents=fopen(“<a href="http://www.phpres.com/index.html&quot;,&quot;rb&quot;);$contents=stream_get_contents($readcontents)" target="_blank" rel="noopener">http://www.phpres.com/index.html&quot;,&quot;rb&quot;);$contents=stream_get_contents($readcontents)</a>;<br>fclose($readcontents);echo $contents;</p>
<p>方法2:<br>echo file_get_contents(“<a href="http://www.phpres.com/index.html&quot;)" target="_blank" rel="noopener">http://www.phpres.com/index.html&quot;)</a>;</p>
<h6 id="13-谈谈对mvc的认识"><a href="#13-谈谈对mvc的认识" class="headerlink" title="13.谈谈对mvc的认识"></a>13.谈谈对mvc的认识</h6><p>由模型(model)，视图(view)，控制器(controller)完成的应用程序。<br>model层负责提供数据，和数据库有关的操作都交给模型层来处理，view层则提供交互的界面，并输出数据，而controller层则负责接收请求，并分发给相应的model来处理，然后调用view层来显示。</p>
<h4 id="14-What-does-the-GD-library-do-（Yahoo）"><a href="#14-What-does-the-GD-library-do-（Yahoo）" class="headerlink" title="[!]14.What does the GD library do?（Yahoo）"></a>[!]14.What does the GD library do?（Yahoo）</h4><p>GD库提供了一系列用来处理图片的API，使用GD库可以处理图片，或者生成图片。在网站上GD库通常用来生成缩略图或者用来对图片加水印或者对网站数据生成报表。自从PHP 4.3.0版本后GD便内建在PHP系统中。</p>
<h6 id="15-What-function-can-you-use-to-open-a-file-for-reading-and-writing-（Yahoo）"><a href="#15-What-function-can-you-use-to-open-a-file-for-reading-and-writing-（Yahoo）" class="headerlink" title="15.What function can you use to open a file for reading and writing?（Yahoo）"></a>15.What function can you use to open a file for reading and writing?（Yahoo）</h6><p>A.fget();<br>B.file_open();<br>C.fopen();<br>D.open_file();<br>答案：C<br>fget()这不是一个PHP函数，会引致执行错误。<br>file_open()这不是一个PHP函数，会引致执行错误。<br>fopen()这是正确答案，fopen()可以用来开启档案以便读写。<br>open_file()这不是一个PHP函数，会引致执行错误。</p>
<h6 id="16-Smarty的原理"><a href="#16-Smarty的原理" class="headerlink" title="[!!]16.Smarty的原理"></a>[!!]16.Smarty的原理</h6><p>smarty是一个模板引擎，使用smarty主要是为了实现逻辑和外在内容的分离，如果不使用模板的话，通常的做法就是php代码和html代码混编。使用了模板之后，则可以将业务逻辑都放到php文件中，而负责显示内容的模板则放到html文件中。<br>Smarty在执行display方法的时候，读取模板文件，并进行数据替换，生成编译文件，之后每次访问都会直接访问编译文件，读取编译文件省去了读取模板文件，和字符串替换的时间，所以可以更快，编译文件里时间戳记录模板文件修改时间，如果模板被修改过就可以检测到，然后重新编译（编译是把静态内容保存起来，动态内容根据传入的参数不同而不同）。<br>如果启用了缓存，则会根据编译文件生成缓存文件，在访问的时候如果有缓存文件并且缓存文件没有过期，则直接访问缓存文件。</p>
<h6 id="相关题目1：能够使HTML和PHP分离开使用的模板"><a href="#相关题目1：能够使HTML和PHP分离开使用的模板" class="headerlink" title="相关题目1：能够使HTML和PHP分离开使用的模板"></a>相关题目1：能够使HTML和PHP分离开使用的模板</h6><p>smarty，phplib等</p>
<h6 id="相关题目2：您是否用过模板引擎-如果有您用的模板引擎的名字是"><a href="#相关题目2：您是否用过模板引擎-如果有您用的模板引擎的名字是" class="headerlink" title="相关题目2：您是否用过模板引擎?如果有您用的模板引擎的名字是?"></a>相关题目2：您是否用过模板引擎?如果有您用的模板引擎的名字是?</h6><p>Smarty</p>
<h6 id="17-PHP如何实现页面跳转"><a href="#17-PHP如何实现页面跳转" class="headerlink" title="17.PHP如何实现页面跳转"></a>17.PHP如何实现页面跳转</h6><p>方法一：php函数跳转，缺点，header头之前不能有输出，跳转后的程序继续执行，可用exit中断执行后面的程序。<br><code>header(&quot;Location:网址&quot;);//直接跳转</code><br><code>header(&quot;refresh:3;url=http://axgle.za.net&quot;);//三秒后跳转</code></p>
<p>方法二：利用meta<br><code>echo&quot;&lt;meta http-equiv=refresh content=&#39;0;url=网址&#39;&gt;&quot;;</code></p>
<h6 id="18-PHP可以和sql-server-oracle等数据库连接吗"><a href="#18-PHP可以和sql-server-oracle等数据库连接吗" class="headerlink" title="18.PHP可以和sql server/oracle等数据库连接吗?"></a>18.PHP可以和sql server/oracle等数据库连接吗?</h6><p>可以</p>
<h6 id="19-使用哪些工具进行版本控制？"><a href="#19-使用哪些工具进行版本控制？" class="headerlink" title="19.使用哪些工具进行版本控制？"></a>19.使用哪些工具进行版本控制？</h6><p>SVN或者CVS</p>
<h6 id="相关题目：您是否用过版本控制软件-如果有您用的版本控制软件的名字是"><a href="#相关题目：您是否用过版本控制软件-如果有您用的版本控制软件的名字是" class="headerlink" title="相关题目：您是否用过版本控制软件?如果有您用的版本控制软件的名字是?"></a>相关题目：您是否用过版本控制软件?如果有您用的版本控制软件的名字是?</h6><p>TortoiseSVN-1.2.6</p>
<h6 id="20-写出一个正则表达式，过虑网页上的所有JS-VBS脚本（即把script标记及其内容都去掉）："><a href="#20-写出一个正则表达式，过虑网页上的所有JS-VBS脚本（即把script标记及其内容都去掉）：" class="headerlink" title="20.写出一个正则表达式，过虑网页上的所有JS/VBS脚本（即把script标记及其内容都去掉）："></a>20.写出一个正则表达式，过虑网页上的所有JS/VBS脚本（即把script标记及其内容都去掉）：</h6><p>过滤javascript脚本参考：<br>&lt;?php<br>    header(“content-type:text/html;charset=utf-8”);</p>
<pre><code>$script = &quot;以下内容不显示：&lt;script type=&apos;text/javascript&apos;&gt;alert(&apos;cc&apos;);&lt;/script&gt;&quot;;
$pattern = &apos;/&lt;script[^&gt;]*?&gt;.*?&lt;/script&gt;/si&apos;;    echo preg_replace($pattern, &quot;脚本内容&quot;, $script);//以下内容不显示：脚本内容?&gt;&lt;/pre&gt;
</code></pre><h6 id="21-Given-a-line-of-text-string-how-would-you-write-a-regular-expression-to-strip-all-the-HTML-tags-from-it-（Yahoo）"><a href="#21-Given-a-line-of-text-string-how-would-you-write-a-regular-expression-to-strip-all-the-HTML-tags-from-it-（Yahoo）" class="headerlink" title="21.Given a line of text $string,how would you write a regular expression to strip all the HTML tags from it?（Yahoo）"></a>21.Given a line of text $string,how would you write a regular expression to strip all the HTML tags from it?（Yahoo）</h6><p>方案一，使用PHP内建函数strip_tags()除去HTML标签<br>方案二，自定义函数，如下：<br>&lt;?php<br>    header(“content-type:text/html;charset=utf-8”);    function strip_html_tags($str){<br>        $pattern = ‘/&lt;(“[^”]<em>“|\’[^\’]\</em>\’|[^&gt;”\’])*&gt;/‘;        return preg_replace($pattern,’’,$str);<br>    }    // 实例<br>    $html = ‘</p><p id>ddddd<br></p>‘;    echo strip_html_tags($html);    echo “<br>“;<p></p>
<pre><code>$html = &apos;&lt;p id=&quot;&gt;&quot;&gt;bb&lt;br /&gt;aaa&lt;br /&gt;&lt;/p&gt;&apos;;    echo strip_html_tags($html);?&gt;&lt;/pre&gt;
</code></pre><h6 id="22-请写一个函数验证电子邮件的格式是否正确（要求使用正则）（新浪）"><a href="#22-请写一个函数验证电子邮件的格式是否正确（要求使用正则）（新浪）" class="headerlink" title="22.请写一个函数验证电子邮件的格式是否正确（要求使用正则）（新浪）"></a>22.请写一个函数验证电子邮件的格式是否正确（要求使用正则）（新浪）</h6><p><code>preg_match(&#39;/^[\w\-\.]+@[\w\-]+(\.\w+)+$/&#39;,$email);</code></p>
<h6 id="相关题目：请用正则表达式写一个函数，验证电子邮件的格式是否正确。（鑫众人云）"><a href="#相关题目：请用正则表达式写一个函数，验证电子邮件的格式是否正确。（鑫众人云）" class="headerlink" title="相关题目：请用正则表达式写一个函数，验证电子邮件的格式是否正确。（鑫众人云）"></a>相关题目：请用正则表达式写一个函数，验证电子邮件的格式是否正确。（鑫众人云）</h6><h6 id="23-请对POSIX风格和兼容Perl风格两种正则表达式的主要函数进行类比说明（腾讯）"><a href="#23-请对POSIX风格和兼容Perl风格两种正则表达式的主要函数进行类比说明（腾讯）" class="headerlink" title="23.请对POSIX风格和兼容Perl风格两种正则表达式的主要函数进行类比说明（腾讯）"></a>23.请对POSIX风格和兼容Perl风格两种正则表达式的主要函数进行类比说明（腾讯）</h6><p>主要区别有以下三种：</p>
<ol>
<li><p>preg_replace()里面的正则可以写成型如：”/.xxx/“而ereg_replace()里面的正则需写成型如 “xxx”</p>
</li>
<li><p>preg_replace()能操作数组，而ereg_replace()不可以</p>
</li>
<li><p>在逆向引用用preg_replace()可使用0-99个，而ereg_replace()最多为9个</p>
</li>
</ol>
<p>使用Perl兼容正则表达式语法的preg_match()函数通常是比ereg()更快的替代方案。</p>
<h6 id="24-请写出并说明如何在命令行下运行PHP脚本（写出两种方式）同时向PHP脚本传递参数？（腾讯）"><a href="#24-请写出并说明如何在命令行下运行PHP脚本（写出两种方式）同时向PHP脚本传递参数？（腾讯）" class="headerlink" title="24.请写出并说明如何在命令行下运行PHP脚本（写出两种方式）同时向PHP脚本传递参数？（腾讯）"></a>24.请写出并说明如何在命令行下运行PHP脚本（写出两种方式）同时向PHP脚本传递参数？（腾讯）</h6><p>首先进入php安装目录<br>php -f d:/wamp/www/1.php 其中-f参数指定要执行的php文件<br>php -r phpinfo(); 其中-r表示直接执行php代码，无需写开始结束标记</p>
<h6 id="25-使用正则表达式提取一段标识语言（html或xml）代码段中指定标签的指定属性值（需考虑属性值对不规则的情况，如大小写不敏感，属性名值与等号间有空格等）。此处假设需提取test标签的attr属性值，请自行构建包含该标签的串（腾讯）"><a href="#25-使用正则表达式提取一段标识语言（html或xml）代码段中指定标签的指定属性值（需考虑属性值对不规则的情况，如大小写不敏感，属性名值与等号间有空格等）。此处假设需提取test标签的attr属性值，请自行构建包含该标签的串（腾讯）" class="headerlink" title="25.使用正则表达式提取一段标识语言（html或xml）代码段中指定标签的指定属性值（需考虑属性值对不规则的情况，如大小写不敏感，属性名值与等号间有空格等）。此处假设需提取test标签的attr属性值，请自行构建包含该标签的串（腾讯）"></a>25.使用正则表达式提取一段标识语言（html或xml）代码段中指定标签的指定属性值（需考虑属性值对不规则的情况，如大小写不敏感，属性名值与等号间有空格等）。此处假设需提取test标签的attr属性值，请自行构建包含该标签的串（腾讯）</h6><p>编写如下函数：<br>&lt;?php<br>    header(“content-type:text/html;charset=utf-8”);    function getAttrValue($str,$tagName,$attrName){<br>        $pattern1=”/&lt;”.$tagName.”(\s+\w+\s<em>=\s</em>([\‘\\”]?)([^\‘\\”]<em>)(\2))</em>\s+”.$attrName.”\s<em>=\s</em>([\‘\\”]?)([^\‘\\”]<em>)(\5)(\s+\w+\s</em>=\s<em>([\‘\\”]?)([^\‘\\”]</em>)(\9))<em>\s</em>&gt;/i”;</p>
<pre><code>    $arr=array();
    $re=preg_match($pattern1,$str,$arr);        if($re){            echo&quot;&lt;br/&gt;\$arr[6]={$arr[6]}&quot;;
    }else{            echo&quot;&lt;br/&gt;没找到。&quot;;
    }
}    // 示例
$str1=&quot;&lt;test attr=&apos;ddd&apos;&gt;&quot;;
getAttrValue($str1,&quot;test&quot;,&quot;attr&quot;);//找test标签中attr属性的值,结果为ddd
$str2=&quot;&lt;test2 attr=&apos;ddd&apos;attr2=&apos;ddd2&apos;t1=\&quot;t1 value\&quot;t2=&apos;t2 value&apos;&gt;&quot;;
getAttrValue($str2,&quot;test2&quot;,&quot;t1&quot;);//找test2标签中t1属性的值，结果为t1 value?&gt;&lt;/pre&gt;
</code></pre><h6 id="26-What-does-the-following-code-do-Explain-what’s-going-on-there-date-’08-26-2003’-print-ereg-replace-“-0-9-0-9-0-9-”-2-1-3-date-（Yahoo）"><a href="#26-What-does-the-following-code-do-Explain-what’s-going-on-there-date-’08-26-2003’-print-ereg-replace-“-0-9-0-9-0-9-”-2-1-3-date-（Yahoo）" class="headerlink" title="26.What does the following code do?Explain what’s going on there.$date=’08/26/2003’;print ereg_replace(“([0-9]+)/([0-9]+)/([0-9]+)”,\2/\1/\3,$date);（Yahoo）"></a>26.What does the following code do?Explain what’s going on there.$date=’08/26/2003’;print ereg_replace(“([0-9]+)/([0-9]+)/([0-9]+)”,\2/\1/\3,$date);（Yahoo）</h6><p>这是把一个日期从MM/DD/YYYY的格式转为DD/MM/YYYY格式。<br>输出26/08/2003</p>
<h6 id="27-What-function-would-you-use-to-redirect-the-browser-to-a-new-page-（Yahoo）"><a href="#27-What-function-would-you-use-to-redirect-the-browser-to-a-new-page-（Yahoo）" class="headerlink" title="27.What function would you use to redirect the browser to a new page?（Yahoo）"></a>27.What function would you use to redirect the browser to a new page?（Yahoo）</h6><p>A.redir()<br>B.header()<br>C.location()<br>D.redirect()<br>答案：B<br>redir()这不是一个PHP函数，会引致执行错误。<br>header()这个是正确答案，header()函数发送头信息，可以用来使浏览器转向到另一个页面，例如：header(“Location:<a href="http://www.search-this.com/" target="_blank" rel="noopener">http://www.search-this.com/</a>“)。<br>location()这不是一个PHP函数，会引致执行错误。<br>redirect()这不是一个PHP函数，会引致执行错误。</p>
<p>28.When turned on____________will_________your script with different variables from<br>HTML forms and cookies.（腾讯）<br>A.show_errors,enable<br>B.show_errors,show<br>C.register_globals,enhance<br>D.register_globals,inject<br>答案：C</p>
<p>29.一个函数的参数不能是对变量的引用，除非在php.ini中把____设为on。<br>allow_call_time_pass_reference<br>是否启用在函数调用时强制参数被按照引用传递</p>
<h6 id="30-在HTML语言中，页面头部的meta标记可以用来输出文件的编码格式，以下是一个标准的meta语句-lt-META-http-equiv-39-Content-Type-39-content-39-text-html-charset-gbk-39-gt-，请使用PHP语言写一个函数，把一个标准HTML页面中的类似meta标记中的charset部分值改为big5。（新浪）"><a href="#30-在HTML语言中，页面头部的meta标记可以用来输出文件的编码格式，以下是一个标准的meta语句-lt-META-http-equiv-39-Content-Type-39-content-39-text-html-charset-gbk-39-gt-，请使用PHP语言写一个函数，把一个标准HTML页面中的类似meta标记中的charset部分值改为big5。（新浪）" class="headerlink" title="30.在HTML语言中，页面头部的meta标记可以用来输出文件的编码格式，以下是一个标准的meta语句&lt;META http-equiv=&#39;Content-Type&#39;content=&#39;text/html;charset=gbk&#39;&gt;，请使用PHP语言写一个函数，把一个标准HTML页面中的类似meta标记中的charset部分值改为big5。（新浪）"></a>30.在HTML语言中，页面头部的meta标记可以用来输出文件的编码格式，以下是一个标准的meta语句<code>&lt;META http-equiv=&#39;Content-Type&#39;content=&#39;text/html;charset=gbk&#39;&gt;</code>，请使用PHP语言写一个函数，把一个标准HTML页面中的类似meta标记中的charset部分值改为big5。（新浪）</h6><p>请注意:<br>(1)需要处理完整的html页面，即不光此meta语句<br>(2)忽略大小写<br>(3)’和”在此处是可以互换的<br>(4)’Content-Type’两侧的引号是可以忽略的，但’text/html;charset=gbk’两侧的不行<br>(5)注意处理多余空格<br>编写正则表达式如下：<br><code>$reg1=&quot;/(&lt;meta\\s*http-equiv\\s*=\\s*([&#39;\&quot;]?)Content-Type(\\2)\\s*content\\s*=\\s*([&#39;\&quot;])text\/html;charset=)(UTF-8)(\\4)(\\s*\/?&gt;)/i&quot;;</code></p>
<h6 id="31-PHP中如何判断一个字符串是否是合法的日期模式：2007-03-13-13-13-13。要求代码不超过5行。（酷讯）"><a href="#31-PHP中如何判断一个字符串是否是合法的日期模式：2007-03-13-13-13-13。要求代码不超过5行。（酷讯）" class="headerlink" title="31.PHP中如何判断一个字符串是否是合法的日期模式：2007-03-13 13:13:13。要求代码不超过5行。（酷讯）"></a>31.PHP中如何判断一个字符串是否是合法的日期模式：2007-03-13 13:13:13。要求代码不超过5行。（酷讯）</h6><p>&lt;?php<br>    function checkDateTime($data){        if (date(‘Y-m-d H:i:s’,strtotime($data)) == $data) {            return true;<br>        } else {            return false;<br>        }<br>    }    // 示例<br>    $data = ‘2015-06-20 13:35:42’;<br>    var_dump(checkDateTime($data));//bool(true)</p>
<pre><code>$data = &apos;2015-06-36 13:35:42&apos;;
var_dump(checkDateTime($data));//bool(false)?&gt;&lt;/pre&gt;
</code></pre><h6 id="32-PHP中，如何获得一个数组的键值？（酷讯）"><a href="#32-PHP中，如何获得一个数组的键值？（酷讯）" class="headerlink" title="32.PHP中，如何获得一个数组的键值？（酷讯）"></a>32.PHP中，如何获得一个数组的键值？（酷讯）</h6><p>使用key()可以获得数组中当前元素的键名，使用current()则可以返回当前元素的值。<br>使用array_keys()则可以得到数组中所有的键名。<br>使用foreach结构foreach($arr as $key=&gt;$value)可以通过$key和$value分别获取键名和值。</p>
<h6 id="33-如果模板是用smarty模板。怎样用section语句来显示一个名为-data的组。比如："><a href="#33-如果模板是用smarty模板。怎样用section语句来显示一个名为-data的组。比如：" class="headerlink" title="33.如果模板是用smarty模板。怎样用section语句来显示一个名为$data的组。比如："></a>33.如果模板是用smarty模板。怎样用section语句来显示一个名为$data的组。比如：</h6><p>$data=array(0=&gt;array(‘id’=&gt;8,’name’=&gt;’name1’),1=&gt;array(‘id’=&gt;10,’name’=&gt;’name2’),2=&gt;array(‘id’=&gt;15,’name’=&gt;’name3’)<br>);</p>
<p>写出在模板页的代码？若用foreach语句又要怎样显示呢？</p>
<p>用section语句：</p>
<p>&lt;{section name=test loop=$data start=0 step=1}&gt;id:&lt;{$data[test].id}&gt;<br>name:&lt;{$data[test].name}&gt;<br><br>&lt;{sectionelse}&gt;数组为空&lt;{/section}&gt;</p>
<p>用foreach语句：</p>
<p>&lt;{foreach from=$data item=test}&gt;id:&lt;{$test.id}&gt;<br>name:&lt;{$test.name}&gt;<br><br>&lt;{foreachelse}&gt;数组为空&lt;{/foreach}&gt;</p>
<h6 id="34-哪个选项会匹配下边的这个正则表达式-xyz-d"><a href="#34-哪个选项会匹配下边的这个正则表达式-xyz-d" class="headerlink" title="34.哪个选项会匹配下边的这个正则表达式?(/.**xyz\d/)"></a>34.哪个选项会匹配下边的这个正则表达式?(/.**xyz\d/)</h6><p>A.<strong>**</strong>xyz</p>
<p>B.<strong>**</strong>xyz1<br>C.<strong>**</strong>xyz2<br>D.**xyz<br>答案：C</p>
<h6 id="35-以下哪个错误无法被标准的错误控制器获取？"><a href="#35-以下哪个错误无法被标准的错误控制器获取？" class="headerlink" title="35.以下哪个错误无法被标准的错误控制器获取？"></a>35.以下哪个错误无法被标准的错误控制器获取？</h6><p>A.E_WARNING<br>B.E_USER_ERROR<br>C.E_PARSE<br>D.E_NOTICE<br>答案：B</p>
<h6 id="36-以下哪种错误类型无法被自定义的错误处理器捕捉到-（奇矩互动）"><a href="#36-以下哪种错误类型无法被自定义的错误处理器捕捉到-（奇矩互动）" class="headerlink" title="36.以下哪种错误类型无法被自定义的错误处理器捕捉到?（奇矩互动）"></a>36.以下哪种错误类型无法被自定义的错误处理器捕捉到?（奇矩互动）</h6><p>A.E_WARNING<br>B.E_USER_ERROR<br>C.E_PARSE<br>D.E_NOTICE<br>答案：C</p>
<h6 id="37-s-s-这个正则表达式作用是：-；"><a href="#37-s-s-这个正则表达式作用是：-；" class="headerlink" title="37.(^\s)|(\s$)这个正则表达式作用是：__；"></a>37.(^\s<em>)|(\s</em>$)这个正则表达式作用是：<strong><strong>__</strong></strong>；</h6><p>匹配以0个或多个空白符开头或者0个或多个空白符结尾的字符串</p>
<h6 id="38-编写函数取得上一月的最后一天"><a href="#38-编写函数取得上一月的最后一天" class="headerlink" title="38.编写函数取得上一月的最后一天"></a>38.编写函数取得上一月的最后一天</h6><p>&lt;?php<br>    date_default_timezone_set(‘PRC’);    /**</p>
<pre><code> * 获取给定月份的上一月最后一天
 * @param $date string 给定日期
 * @return string 上一月最后一天
 */
function get_last_month_last_day($date = &apos;&apos;){        if ($date != &apos;&apos;) {
        $time = strtotime($date);
    } else {
        $time = time();
    }
    $day = date(&apos;j&apos;,$time);//获取该日期是当前月的第几天
    return date(&apos;Y-m-d&apos;,strtotime(&quot;-{$day} days&quot;,$time));
}    // 测试
echo get_last_month_last_day();    echo &quot;&lt;br /&gt;&quot;;    echo get_last_month_last_day(&quot;2013-3-21&quot;);?&gt;&lt;/pre&gt;
</code></pre><h6 id="39-在很多时候，我们可以通过apache的主配置文件来设置对test目录的访问权限控制，如http-IP-test请问如果需设置test下的一个子目录的访问控制权限，是否可以在主配置文件中修改，如果不可以应如何解决。"><a href="#39-在很多时候，我们可以通过apache的主配置文件来设置对test目录的访问权限控制，如http-IP-test请问如果需设置test下的一个子目录的访问控制权限，是否可以在主配置文件中修改，如果不可以应如何解决。" class="headerlink" title="39.在很多时候，我们可以通过apache的主配置文件来设置对test目录的访问权限控制，如http://IP/test请问如果需设置test下的一个子目录的访问控制权限，是否可以在主配置文件中修改，如果不可以应如何解决。"></a>39.在很多时候，我们可以通过apache的主配置文件来设置对test目录的访问权限控制，如<a href="http://IP/test请问如果需设置test下的一个子目录的访问控制权限，是否可以在主配置文件中修改，如果不可以应如何解决。" target="_blank" rel="noopener">http://IP/test请问如果需设置test下的一个子目录的访问控制权限，是否可以在主配置文件中修改，如果不可以应如何解决。</a></h6><p>可以，还可以在需要控制的子目录下创建.htaccess文件，写入访问控制。</p>
<h6 id="40-如果我的网站用的utf-8编码，为防止乱码出现，都需要注意哪些地方？"><a href="#40-如果我的网站用的utf-8编码，为防止乱码出现，都需要注意哪些地方？" class="headerlink" title="40.如果我的网站用的utf-8编码，为防止乱码出现，都需要注意哪些地方？"></a>40.如果我的网站用的utf-8编码，为防止乱码出现，都需要注意哪些地方？</h6><p>从以下几个方面考虑：</p>
<ol>
<li><p>数据库中库和表都用utf8编码</p>
</li>
<li><p>php连接mysql，指定数据库编码为utf8 <code>mysql_query(“set names utf8”);</code></p>
</li>
<li><p>php文件指定头部编码为utf-8<code>header(“content-type:text/html;charset=utf-8”);</code></p>
</li>
<li><p>网站下所有文件的编码为utf8</p>
</li>
<li><p>html文件指定编码为utf-8<code>&lt;meta http-equiv=&quot;Content-Type&quot;content=&quot;text/html;charset=utf-8&quot;/&gt;</code></p>
</li>
</ol>
<h6 id="41-在url中用get传值的时候，若中文出现乱码，应该用哪个函数对中文进行编码？"><a href="#41-在url中用get传值的时候，若中文出现乱码，应该用哪个函数对中文进行编码？" class="headerlink" title="41.在url中用get传值的时候，若中文出现乱码，应该用哪个函数对中文进行编码？"></a>41.在url中用get传值的时候，若中文出现乱码，应该用哪个函数对中文进行编码？</h6><p>urlencode()</p>
<h6 id="42-写出两种对变量加密的函数？"><a href="#42-写出两种对变量加密的函数？" class="headerlink" title="42.写出两种对变量加密的函数？"></a>42.写出两种对变量加密的函数？</h6><p>md5($str);<br>sha1($str);</p>
<h6 id="43-如何把2009-9-2-10-30-25变成unix时间戳？"><a href="#43-如何把2009-9-2-10-30-25变成unix时间戳？" class="headerlink" title="43.如何把2009-9-2 10:30:25变成unix时间戳？"></a>43.如何把2009-9-2 10:30:25变成unix时间戳？</h6><p>&lt;?php<br>    date_default_timezone_set(“PRC”);    // 将字符串转成Unix时间戳<br>    $unix_time = strtotime(“2009-9-2 10:30:45”);    echo $unix_time;    echo “<br>“;    // 格式化Unix时间戳为正常时间格式<br>    echo date(“Y-m-d H:i:s”,$unix_time);?&gt;</p>
<h6 id="44-如何把一个GB2312格式的字符串装换成UTF-8格式？"><a href="#44-如何把一个GB2312格式的字符串装换成UTF-8格式？" class="headerlink" title="44.如何把一个GB2312格式的字符串装换成UTF-8格式？"></a>44.如何把一个GB2312格式的字符串装换成UTF-8格式？</h6><p>&lt;?php<br>    iconv(‘GB2312’,’UTF-8’,’悄悄是别离的笙箫’);?&gt;</p>
<h6 id="45-如果需要原样输出用户输入的内容，在数据入库前，要用哪个函数处理？"><a href="#45-如果需要原样输出用户输入的内容，在数据入库前，要用哪个函数处理？" class="headerlink" title="45.如果需要原样输出用户输入的内容，在数据入库前，要用哪个函数处理？"></a>45.如果需要原样输出用户输入的内容，在数据入库前，要用哪个函数处理？</h6><p>htmlspecialchars或者htmlentities</p>
<h6 id="46-写出五种以上你使用过的PHP的扩展的名称（提示：常用的PHP扩展）"><a href="#46-写出五种以上你使用过的PHP的扩展的名称（提示：常用的PHP扩展）" class="headerlink" title="46.写出五种以上你使用过的PHP的扩展的名称（提示：常用的PHP扩展）"></a>46.写出五种以上你使用过的PHP的扩展的名称（提示：常用的PHP扩展）</h6><p>mb_sring、iconv、curl、GD、XML、socket、MySQL、PDO等</p>
<h6 id="47-了解MVC模式吗？请写出三种以上目前PHP流行的MVC框架名称（不区分大小写）"><a href="#47-了解MVC模式吗？请写出三种以上目前PHP流行的MVC框架名称（不区分大小写）" class="headerlink" title="47.了解MVC模式吗？请写出三种以上目前PHP流行的MVC框架名称（不区分大小写）"></a>47.了解MVC模式吗？请写出三种以上目前PHP流行的MVC框架名称（不区分大小写）</h6><p>FleaPHP、Zend Framework、CakePHP、Symfony、ThinkPHP、YII、CodeIgniter等</p>
<h6 id="48-php中WEB上传文件的原理是什么，如何限制上传文件的大小？"><a href="#48-php中WEB上传文件的原理是什么，如何限制上传文件的大小？" class="headerlink" title="48.php中WEB上传文件的原理是什么，如何限制上传文件的大小？"></a>48.php中WEB上传文件的原理是什么，如何限制上传文件的大小？</h6><p>上传文件的表单使用post方式，并且要在form中添加<code>enctype=&#39;multipart/form-data&#39;</code>。<br>一般可以加上隐藏域：<code>&lt;input type=hidden name=&#39;MAX_FILE_SIZE&#39; value=dddddd&gt;</code>，位置在file域前面。<br>value的值是上传文件的客户端字节限制。可以避免用户在花时间等待上传大文件之后才发现文件过大上传失败的麻烦。<br>使用file文件域来选择要上传的文件，当点击提交按钮之后，文件会被上传到服务器中的临时目录，在脚本运行结束时会被销毁，所以应该在脚本结束之前，将其移动到服务器上的某个目录下，可以通过函数move_uploaded_file()来移动临时文件，要获取临时文件的信息，使用$_FILES。</p>
<p>限制上传文件大小的因素有：</p>
<ol>
<li><p>客户端的隐藏域MAX_FILE_SIZE的数值（可以被绕开）。</p>
</li>
<li><p>服务器端的upload_max_filesize，post_max_size和memory_limit。这几项不能够用脚本来设置。</p>
</li>
<li><p>自定义文件大小限制逻辑。即使服务器的限制是能自己决定，也会有需要个别考虑的情况。所以这个限制方式经常是必要的。</p>
</li>
</ol>
<h6 id="49-简述UBB-code的实现原理。-YG"><a href="#49-简述UBB-code的实现原理。-YG" class="headerlink" title="49.简述UBB code的实现原理。(YG)"></a>49.简述UBB code的实现原理。(YG)</h6><p>UBB代码是HTML的一个变种，通过程序自定义我们的标签，比如“<code>[a]PHP中UBB的使用[/a]</code>”这样的标签，其实质就是查找<code>[a][/a]</code>标签，将其替换成的标准html，说白了，就是将标准的html标记通过技术手段使其简化，其输出出来的结果还是标准的html。<br>明白了ubb的原理，那么再制作一个简单的ubb编辑器就不难了，和fck之类的编辑器比较起来，ubb代码最大的优点就是代码简单，功能很少，简单的ubb只需要一个文件，而且ubb标签可以自己来定义，更改起来很方便，在php中就是利用替换函数就可以将<br>html进行标签化，输出时进行标签的转化。</p>
<h6 id="50-怎么把文件保存到指定目录？怎么避免上传文件重名问题？"><a href="#50-怎么把文件保存到指定目录？怎么避免上传文件重名问题？" class="headerlink" title="50.怎么把文件保存到指定目录？怎么避免上传文件重名问题？"></a>50.怎么把文件保存到指定目录？怎么避免上传文件重名问题？</h6><p>可以自己设置上传文件的保存目录，与文件名拼凑形成一个文件路径，使用move_uploaded_file()，就可以完成将文件保存到指定目录。<br>可以通过上传的文件名获取到文件后缀，然后使用<code>时间戳+随机数+文件后缀</code>的方式为文件重新命名，这样就避免了重名。</p>
<h6 id="51-函数能返回脚本里的任意行中调用的函数的名称。该函数同时还经常被用在调试中，用来判断错误是如何发生的。（奇矩互动）"><a href="#51-函数能返回脚本里的任意行中调用的函数的名称。该函数同时还经常被用在调试中，用来判断错误是如何发生的。（奇矩互动）" class="headerlink" title="51._函数能返回脚本里的任意行中调用的函数的名称。该函数同时还经常被用在调试中，用来判断错误是如何发生的。（奇矩互动）"></a>51.<strong>_</strong>函数能返回脚本里的任意行中调用的函数的名称。该函数同时还经常被用在调试中，用来判断错误是如何发生的。（奇矩互动）</h6><p>debug_print_backtrace()</p>
<h6 id="52-在Smarty模板语法中怎么能遍历数组-a-array-array-‘id’-gt-0-array-‘id’-gt-1-array-‘id’-gt-2-……-id-gt-0-10000，怎么判断当id-gt-500-让输出的值在HTML里变为红色？（亿邮）"><a href="#52-在Smarty模板语法中怎么能遍历数组-a-array-array-‘id’-gt-0-array-‘id’-gt-1-array-‘id’-gt-2-……-id-gt-0-10000，怎么判断当id-gt-500-让输出的值在HTML里变为红色？（亿邮）" class="headerlink" title="52.在Smarty模板语法中怎么能遍历数组$a=array(array(‘id’=&gt;0),array(‘id’=&gt;1),array(‘id’=&gt;2),……)id=&gt;0-10000，怎么判断当id=&gt;500,让输出的值在HTML里变为红色？（亿邮）"></a>52.在Smarty模板语法中怎么能遍历数组$a=array(array(‘id’=&gt;0),array(‘id’=&gt;1),array(‘id’=&gt;2),……)id=&gt;0-10000，怎么判断当id=&gt;500,让输出的值在HTML里变为红色？（亿邮）</h6><p>设数组分配过来的数组名为$ids<br>{section name=temp loop=$ids}<br>    {if $ids[temp].id==500}<br>        <span style="‘color:#f00;’">{$ids[temp].id}</span><br>    {esle}<br>        {$ids[temp].id}<br>    {/if}<br>{/section}</p>
<h6 id="53-在Smarty模板语法中如何获取当前时间，并且使用Y-m-d-H-i-s的格式输出？（亿邮）"><a href="#53-在Smarty模板语法中如何获取当前时间，并且使用Y-m-d-H-i-s的格式输出？（亿邮）" class="headerlink" title="53.在Smarty模板语法中如何获取当前时间，并且使用Y-m-d H:i:s的格式输出？（亿邮）"></a>53.在Smarty模板语法中如何获取当前时间，并且使用Y-m-d H:i:s的格式输出？（亿邮）</h6><p>使用<code>{$smarty.now}</code>来获取当前时间，得到的是unix系统时间戳<br>使用变量调节器进行格式化，如下：<br><code>{$smarty.now|date_format:“%Y-%m-%d%H:%M:%S”}</code></p>
<h6 id="54-在Smarty模板语法中如何获取php的全局环境变量（亿邮）"><a href="#54-在Smarty模板语法中如何获取php的全局环境变量（亿邮）" class="headerlink" title="54.在Smarty模板语法中如何获取php的全局环境变量（亿邮）"></a>54.在Smarty模板语法中如何获取php的全局环境变量（亿邮）</h6><p><code>$smarty.get.变量 #显示通过get方式传过来的指定变量的值</code><br><code>$smarty.post.变量 #显示通过post方式传过来的指定变量的值</code><br><code>$smarty.cookies.变量 #显示通过cookie中指定变量的值</code><br><code>$smarty.server.SERVER_NAME #显示server变量值，$_SERVER系列变量</code><br><code>$smarty.env.PATH #显示系统环境变量值，$_ENV系列变量</code><br><code>$smarty.session.变量 #显示session中指定变量的值</code><br><code>$smarty.request.变量 #显示通过post、get、cookie中指定变量的值</code></p>
<h6 id="55-在Smarty模板中如何用自定义函数（亿邮）"><a href="#55-在Smarty模板中如何用自定义函数（亿邮）" class="headerlink" title="55.在Smarty模板中如何用自定义函数（亿邮）"></a>55.在Smarty模板中如何用自定义函数（亿邮）</h6><p>使用模板分隔符包含，传递参数则使用HTML属性的方式，例如：<br><code>{html_image file=&quot;pumpkin.jpg&quot;}</code></p>
<h6 id="56-列举出你所知道的php系统函数库例如，数学函数库-亿邮"><a href="#56-列举出你所知道的php系统函数库例如，数学函数库-亿邮" class="headerlink" title="56.列举出你所知道的php系统函数库例如，数学函数库(亿邮)"></a>56.列举出你所知道的php系统函数库例如，数学函数库(亿邮)</h6><p>mysql，gd，pdo，XML，zip，filesystem，mail等</p>
<h6 id="57-假如让你来写一个函数实现Utf-8转gb2312，那么函数的名称应该怎么命名？-亿邮"><a href="#57-假如让你来写一个函数实现Utf-8转gb2312，那么函数的名称应该怎么命名？-亿邮" class="headerlink" title="57.假如让你来写一个函数实现Utf-8转gb2312，那么函数的名称应该怎么命名？(亿邮)"></a>57.假如让你来写一个函数实现Utf-8转gb2312，那么函数的名称应该怎么命名？(亿邮)</h6><p>utf8_to_gb2312或者utf8togb2312</p>
<h6 id="58-请描述如下URL重写规则的用意。（卓望）"><a href="#58-请描述如下URL重写规则的用意。（卓望）" class="headerlink" title="58.请描述如下URL重写规则的用意。（卓望）"></a>58.请描述如下URL重写规则的用意。（卓望）</h6><p>&lt;IfModulemod_rewrite.c&gt;RewriteEngineonRewriteCond%{REQUEST_FILENAME}!-fRewriteCond%{REQUEST_FILENAME}!-dRewriteBase/RewriteRule./index.php[L]</p>
<p>如果REQUEST_FILENAME文件存在，就直接访问文件，不进行下面的rewrite规则，<br>如果REQUEST_FILENAME目录存在，就直接访问目录，不进行下面的rewrite规则，<br>RewriteRule./index.php[L]的意思是把所有的请求都给index.php处理。</p>
<h6 id="59-Warning-Cannot-modify-header-information-headers-already-sent-by-output-started-at-D-src-init-php-7-in-D-src-init-php-on-line10通常什么情况下php会报该警告信息？-卓望"><a href="#59-Warning-Cannot-modify-header-information-headers-already-sent-by-output-started-at-D-src-init-php-7-in-D-src-init-php-on-line10通常什么情况下php会报该警告信息？-卓望" class="headerlink" title="59.Warning:Cannot modify header information-headers already sent by(output started at D:\src\init.php:7)in D:\src\init.php on line10通常什么情况下php会报该警告信息？(卓望)"></a>59.Warning:Cannot modify header information-headers already sent by(output started at D:\src\init.php:7)in D:\src\init.php on line10通常什么情况下php会报该警告信息？(卓望)</h6><p>一般是在header、set_cookie以及session_start函数前面有输出（包括空格）的情况下，会报该警告信息。</p>

                
<p class="pink-link-context">
    <a href="/yukk001.github.io/2019/02/19/sed-命令与使用方式/" rel="next" title="sed-命令与使用方式">
    上一篇：sed-命令与使用方式
  </a>
</p>



<p class="pink-link-context">
    <a href="/yukk001.github.io/2019/02/19/人走世间，无分对错/" rel="next" title="人走世间，无分对错">
    下一篇：人走世间，无分对错
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1" data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer blue darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="http://weibo.com/1956184117" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/yukk001.github.io/js/jquery.min.js"></script>
<script src="/yukk001.github.io/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/yukk001.github.io/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/yukk001.github.io/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
